[General]
network = small_network_ofnc_time_synchronous_transaction_model

**.switch2.eth[*].mac.address = "0A-00-00-00-00-C2"
**.switch2.etherMAC[0].untaggedVID = 0
**.switch2.etherMAC[0].taggedVIDs = "0,1,2"
**.switch2.etherMAC[1].untaggedVID = 0
**.switch2.etherMAC[1].taggedVIDs = "0,1,2"
**.switch2.etherMAC[2].untaggedVID = 0
**.switch2.etherMAC[2].taggedVIDs = "0,1,2"

**.switch2.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='switch2']")

# openflow parameters
**.switch2.switchAgent.connectAddress = "controller"
**.switch2.switchAgent.connectAt = 0s

# netconf parameters
**.switch2.nc_service_time = 2ms

# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.switch2.switchAgent.bufferCapacity = 3712
**.switch2.of_service_time = 100us
**.switch2.hardware_delay = 3us

**.switch2.etherMAC[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"

[Config Casestudy1]
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].srClass = "B"
**.switch2.etherMAC[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,o:0;o,o,o,o,o,o,o,C:0.00005;C,C,C,C,C,C,C,C:0.00025;C,C,C,C,C,C,C,o:0.0004"

[Config RT]
**.switch2.etherMAC[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"

[Config RT_CrossTraffic]
**.switch2.etherMAC[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"

[Config atomicTransaction]
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].srClass = "B"
**.switch2.etherMAC[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,o:0;o,o,o,o,o,o,o,C:0.00005;C,C,C,C,C,C,C,C:0.00025;C,C,C,C,C,C,C,o:0.0004"

[Config errorHandlingSwitchAlreadyLocked]
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].srClass = "B"
**.switch2.etherMAC[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,o:0;o,o,o,o,o,o,o,C:0.00005;C,C,C,C,C,C,C,C:0.00025;C,C,C,C,C,C,C,o:0.0004"

[Config errorHandlingFailedChanges]
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].srClass = "B"
**.switch2.etherMAC[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,o:0;o,o,o,o,o,o,o,C:0.00005;C,C,C,C,C,C,C,C:0.00025;C,C,C,C,C,C,C,o:0.0004"

[Config errorHandlingFailedCandidate]
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].srClass = "B"
**.switch2.etherMAC[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,o:0;o,o,o,o,o,o,o,C:0.00005;C,C,C,C,C,C,C,C:0.00025;C,C,C,C,C,C,C,o:0.0004"

[Config priorizationOfNetConfTraffic]
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].srClass = "B"
**.switch2.etherMAC[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,o:0;o,o,o,o,o,o,o,C:0.00005;C,C,C,C,C,C,C,C:0.00025;C,C,C,C,C,C,C,o:0.0004"

[Config errorHandlingTransactionMissesTimestamp]
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].srClass = "B"
**.switch2.etherMAC[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,o:0;o,o,o,o,o,o,o,C:0.00005;C,C,C,C,C,C,C,C:0.00025;C,C,C,C,C,C,C,o:0.0004"

[Config errorHandlingSwitchMissesCommitTimestamp]
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].srClass = "B"
**.switch2.etherMAC[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,o:0;o,o,o,o,o,o,o,C:0.00005;C,C,C,C,C,C,C,C:0.00025;C,C,C,C,C,C,C,o:0.0004"
# For error handling that Switch 2 misses the commit timestamp
**.switch2.nc_service_time = uniform(6ms,7ms)
