[General]
network = SomeIpSD_Over_SDN

#1800 00 requests per second on 8xcores 8xthreads and 32 switches (hotice2012-final)
**.controller.serviceTime = 500ns


**.controller.numControllerApps = 3 
**.controller.controllerApps[0].typename = "LearningControllerApp"
**.controller.controllerApps[0].packetFilterBlacklist = "etherType=0x88CC;udpSrc=30490"
**.controller.controllerApps[0].matchAll = true
**.controller.controllerApps[1].typename = "LLDPControllerApp"
**.controller.controllerApps[2].typename = "SomeipSDControllerApp"

#**.controller.controllerState.offerTable.config = xmldoc("offerTable.xml")

#**.controller.controllerApps[0].configXML = xmldoc("controllerconfig.xml")



