[General]
network = SomeIpSD_Over_SDN

**.Node4.phy[*].mac.address = "1A-A5-E5-72-41-6E"

**.Node4.localAddress = "Node4"
**.Node4.networkLayer.ip.filters = xml("<node id=\"Node4\"></node>")

#**.Node4.numServices = 1
#
#**.Node4.services[0].typename = "Subscriber"
#**.Node4.services[0].applicationTCPPort = 3174
#**.Node4.services[0].applicationUDPPort = 3174
#**.Node4.services[0].serviceId = 1
#**.Node4.services[0].startTime = 20ms
#**.Node4.services[0].qosGroup = "SOMEIP_UDP"
