[General]
network = SomeIpSD_Over_SDN

**.Node1.phy[*].mac.address = "1A-A5-B5-70-41-6E"

**.Node1.localAddress = "Node1"
**.Node1.networkLayer.ip.filters = xml("<node id=\"Node1\"></node>")

**.Node1.numServices = 1

**.Node1.services[0].typename = "Publisher" 
**.Node1.services[0].serviceName = "service1Publisher"
**.Node1.services[0].qosGroups = "SOMEIP_UDP SOMEIP_TCP"
**.Node1.services[0].applicationTCPPort = 3171
**.Node1.services[0].applicationUDPPort = 3171
**.Node1.services[0].interval = 125us
**.Node1.services[0].payload = 46Byte
**.Node1.services[0].streamID = 4
**.Node1.services[0].serviceId = 1
**.Node1.services[0].startTime = 1ms

#**.Node1.services[1].typename = "Subscriber"
#**.Node1.services[1].applicationTCPPort = 3171
#**.Node1.services[1].applicationUDPPort = 3171
#**.Node1.services[1].publisherServiceId = 1
#**.Node1.services[1].startTime = 100ms
#**.Node1.services[1].qosGroup = "SOMEIP_UDP"
