[General]
network = SomeIpSDSmallTestNetwork

**.Node3.phy[*].mac.address = "1A-A5-E5-71-41-6E"

**.Node3.localAddress = "Node3"
**.Node3.numServices = 1
**.Node3.networkLayer.ip.filters = xml("<node id=\"Node3\"></node>")

# Crashes in loopback interface
#**.Node3.services[0].typename = "SomeIpPublisher" 
#**.Node3.services[0].serviceName = "service3Publisher"
#**.Node3.services[0].qosGroup = ""
#**.Node3.services[0].applicationTCPPort = 3173
#**.Node3.services[0].applicationUDPPort = 3173
#**.Node3.services[0].streamID = 5
#**.Node3.services[0].serviceId = 3
#**.Node3.services[0].instanceID = 0xFFFF

**.Node3.services[0].typename = "SomeIpSubscriber" 
**.Node3.services[0].serviceName = "service3Subscriber"
**.Node3.services[0].publisherServiceId = 1
**.Node3.services[0].qosGroup = "SOMEIP"
**.Node3.services[0].applicationTCPPort = 3174
**.Node3.services[0].applicationUDPPort = 3174
