[General]
network = SomeIpSD_Over_SDN

record-eventlog = false
#sim-time-limit = 1200s

**.vector-recording = true
**.scalar-recording = true

# Global config:
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# configure control and data plane interfaces separately
**.configurator.config = xmldoc("ipv4config.xml")
**.configurator.dumpConfig = "ipConfigDump.txt"
**.configurator.dumpTopology = true
**.configurator.dumpAddresses = true
**.configurator.dumpRoutes = true
#*.configurator.assignDisjunctSubnetAddresses = false
#*.configurator.addDefaultRoutes = false
#*.configurator.addSubnetRoutes = false
#*.configurator.optimizeRoutes = false

# Arp config
#**.arpType = "GlobalARP"

**.sd.services = xmldoc("services.xml")

**.lsm.typename = "SomeIpLocalServiceManager"
**.sd.typename = "SomeIpSD"

# Processing times
**.qosnp.allowParallelProcessing = false
**.qosnp.processingTime = 100ns
**.publisherEndpoints[*].allowParallelProcessing = false
**.publisherEndpoints[*].processingTime = 20ns
**.subscriberEndpoints[*].allowParallelProcessing = false
**.subscriberEndpoints[*].processingTime = 20ns

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s


# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

include Node1.ini
include Node2.ini
include Node3.ini
include Node4.ini
include switch1.ini
include switch2.ini
include controller.ini

# visualization
#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true