[General]
network = SomeIpSDSmallTestNetwork

**.switch2.eth[*].mac.address = "0A-00-00-00-00-C2"

# 404bytes see imix and buffer size of 1.5mb see hp switch2 1500000/404
**.switch2.switchAgent.bufferCapacity = 3712
**.switch2.of_service_time = 3.5us
**.switch2.hardware_delay = 8us

**.switch2.etherMAC[*].untaggedVID = 0
**.switch2.etherMAC[*].taggedVIDs = "0,1,2"

# openflow parameters
**.switch2.switchAgent.connectAddress = "controller"
**.switch2.switchAgent.connectAt = 0s
