[General]
network = SomeIpSD_Over_SDN

**.switch1.eth[*].mac.address = "0A-00-00-00-00-C1"

# 404bytes see imix and buffer size of 1.5mb see hp switch1 1500000/404
**.switch1.switchAgent.bufferCapacity = 3712
**.switch1.of_service_time = 3.5us
**.switch1.hardware_delay = 8us

**.switch1.etherMAC[*].untaggedVID = 0
**.switch1.etherMAC[*].taggedVIDs = "0,1,2"

# openflow parameters
**.switch1.switchAgent.connectAddress = "controller"
**.switch1.switchAgent.connectAt = 0s
