[General]
network = SomeIpSDSmallTestNetwork

**.switch.eth[*].mac.address = "0A-00-00-00-00-C1"

# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.switch.switchAgent.bufferCapacity = 3712
**.switch.of_service_time = 3.5us
**.switch.hardware_delay = 8us

**.switch.etherMAC[0].untaggedVID = 0
**.switch.etherMAC[0].taggedVIDs = "1"
**.switch.etherMAC[1].untaggedVID = 1
**.switch.etherMAC[1].taggedVIDs = "0,1,2"
**.switch.etherMAC[2].untaggedVID = 1
**.switch.etherMAC[2].taggedVIDs = "0,1,2"

# openflow parameters
**.switch.switchAgent.connectAddress = "controller"
**.switch.switchAgent.connectAt = 0s
