[General]
network = cbsMaxLatency

# Arp config
**.arpType = "GlobalARP"

**.talkerSrc[*].eth[*].mac.address = "0A-0B-0C-01-01-" + string(10+ancestorIndex(2))
**.beSrc[*].eth[*].mac.address = "0A-0B-0C-01-" + string(10+ancestorIndex(3)) + "-" + string(10+ancestorIndex(2))
**.sink.eth[*].mac.address = "0A-0B-0C-03-01-01" 
**.aggregateSwitch.eth[*].mac.address = "0A-00-00-0C-00-01"
**.stageSwitch[*].eth[*].mac.address = "0A-00-00-0C-" + string(10+ancestorIndex(3)) + "-" + string(10+ancestorIndex(2))

**.aggregateSwitch.relayUnit.configXML = xmldoc("flowtables.xml")
**.stageSwitch[*].relayUnit.configXML = xmldoc("flowtables.xml")

**.talkerSrc[*].numServices = 1
**.talkerSrc[*].services[0].typename = "Publisher"
**.talkerSrc[*].services[0].display-name = "talker"
**.talkerSrc[*].services[0].serviceName = "talker " + string(parentIndex())
**.talkerSrc[*].services[0].serviceId = parentIndex()
**.talkerSrc[*].services[0].applicationUDPPort = 1010 + parentIndex()
**.talkerSrc[*].services[0].applicationTCPPort = 2010 + parentIndex()
**.talkerSrc[*].services[0].mcastDestPort = 3010 + parentIndex()
**.talkerSrc[*].services[0].mcastDestAddress = "224.0.0." + string(parentIndex())
**.talkerSrc[*].services[0].vlan_id = 0
**.talkerSrc[*].services[0].pcp = 7

**.beSrc*.numApps = 1
**.beSrc*.app[0].typename = "BGTrafficSourceApp"
**.beSrc*.app[0].destAddress = "0A-0B-0C-03-01-01"
**.beSrc*.app[0].payload = 1500Byte
**.beSrc*.app[0].sendInterval = 100ms # repeat scenario every 100ms

**.sink.numApps = 1
**.sink.app[0].typename = "BGTrafficSinkApp"
**.sink.app[0].replyFirst = false
**.sink.bgIn[0].destination_gates = "app[0].in"


**.sink.services[*].typename = "Subscriber"
**.sink.services[*].display-name = "subscriber"
**.sink.services[*].serviceId = index
**.sink.services[*].applicationUDPPort = 1000 + index
**.sink.services[*].applicationTCPPort = 2000 + index
**.sink.services[*].startTime = 0.09s

[Config Z_VerifyMaxLatency]
**.controllerApps[2].verifyMaxLatencies = true
**.controllerApps[2].portTransmitRate = 100Mbps
**.controllerApps[2].dumpFlowUpdatesToFile = "flowUpdates.json"

[Config Study]
**.numInputLinks = ${IL=1..13 step 1}
**.numStages = ${S=1..5 step 1}

**.sink.numServices = ${IL}

**.talkerSrc[*].services[0].startTime = 0.09s + 500ns*parentIndex()
**.talkerSrc[*].services[0].intervalMin = ${TalkerInterval=0.000125}s
# calculate talker payload dependent on talker count to achieve 75% of the total bandwidth at the sink. -12Byte to account for IFG
**.talkerSrc[*].services[0].payloadMax = intWithUnit(byte(${Payload=floor(((75000000/8)*${TalkerInterval})/${IL})}) - 12Byte - 74Byte) # 75% BW of 100Mbit * 125us interval / 8bit/Byte /numTalkers

# be src timings: BEOffset + parentIndex()*BETime + (parentIndex()+1)*TalkerTime + parentIndex()*SwitchDelay
# add 12Byte to account for IFG
#**.beSrc[0].app[0].startTime = ${BEOffset=0.100125s} + ${TalkerTime=second((${Payload}+12)*8/100000000)} - 500ns - ${BETime=second((1522+12)*8/100000000)}
#**.beSrc[1].app[0].startTime = ${BEOffset} + parentIndex()*${BETime} + (parentIndex()+1)*${TalkerTime} + parentIndex()*${SwitchDelay=8us}
#**.beSrc[2].app[0].startTime = ${BEOffset}
#**.beSrc[3].app[0].startTime = ${BEOffset}
#parentIndex()*second((1522)*8/100000000) + 
**.stage[*].beSrc[*].app[0].startTime = 0.100125s + 500ns*ancestorIndex(2) + (parentIndex()+1)*second((${Payload}-12)*8/100000000) - second((1522)*8/100000000) + parentIndex()*8us - 500ns 
**.beSrc.app[0].startTime = 0.100125s + (${S}+1)*second((${Payload}-12)*8/100000000) - second((1522)*8/100000000) + ${S}*8us - 500ns

[Config FixedIdleSlope]
extends = Study
**.aggregateSwitch.etherMAC[*].shaper.transmissionSelectionAlgorithm[7].staticIdleSlope = 75712 kbps
**.stageSwitch[*].etherMAC[*].shaper.transmissionSelectionAlgorithm[7].staticIdleSlope = 75712 kbps

**.controller.controllerApps[2].reserveResources = false

[Config Study_VerifyMaxLatency]
extends = Study, Z_VerifyMaxLatency

[Config FixedIdleSlope_VerifyMaxLatency]
extends = FixedIdleSlope, Z_VerifyMaxLatency
