[General]
network = cbsMaxLatency

# Arp config
**.arpType = "GlobalARP"

**.talkerSrc[*].eth[*].mac.address = "0A-0B-0C-01-01-" + string(10+ancestorIndex(2))
**.beSrc[*].eth[*].mac.address = "0A-0B-0C-01-" + string(10+ancestorIndex(3)) + "-" + string(10+ancestorIndex(2))
**.sink.eth[*].mac.address = "0A-0B-0C-03-01-01" 
**.aggregateSwitch.eth[*].mac.address = "0A-00-00-0C-00-01"
**.stageSwitch[*].eth[*].mac.address = "0A-00-00-0C-" + string(10+ancestorIndex(3)) + "-" + string(10+ancestorIndex(2))

**.aggregateSwitch.relayUnit.configXML = xmldoc("flowtables.xml")
**.stageSwitch[*].relayUnit.configXML = xmldoc("flowtables.xml")

**.talkerSrc[*].numServices = 1
**.talkerSrc[*].services[0].typename = "Publisher"
**.talkerSrc[*].services[0].display-name = "talker"
**.talkerSrc[*].services[0].serviceName = "talker " + string(parentIndex())
**.talkerSrc[*].services[0].serviceId = parentIndex()
**.talkerSrc[*].services[0].applicationUDPPort = 1010 + parentIndex()
**.talkerSrc[*].services[0].applicationTCPPort = 2010 + parentIndex()
**.talkerSrc[*].services[0].mcastDestPort = 3010 + parentIndex()
**.talkerSrc[*].services[0].mcastDestAddress = "224.0.0." + string(parentIndex())
**.talkerSrc[*].services[0].vlan_id = 0
**.talkerSrc[*].services[0].pcp = 7
**.talkerSrc[*].services[0].startTime = 0.09s

**.beSrc[*].numApps = 1
**.beSrc[*].app[0].typename = "BGTrafficSourceApp"
**.beSrc[*].app[0].destAddress = "0A-0B-0C-03-01-01"
**.beSrc[*].app[0].payload = 1500Byte
**.beSrc[*].app[0].sendInterval = 5ms # repeat scenario every 5ms

**.sink.numApps = 1
**.sink.app[0].typename = "BGTrafficSinkApp"
**.sink.app[0].replyFirst = false
**.sink.bgIn[0].destination_gates = "app[0].in"


**.sink.services[*].typename = "Subscriber"
**.sink.services[*].display-name = "subscriber"
**.sink.services[*].serviceId = index
**.sink.services[*].applicationUDPPort = 1000 + index
**.sink.services[*].applicationTCPPort = 2000 + index
**.sink.services[*].startTime = 0.09s

[Config Study]
**.numInputLinks = ${IL=1..13 step 1}
**.numStages = ${S=1..5 step 1}

**.sink.numServices = ${IL}

**.talkerSrc[*].services[0].intervalMin = ${TalkerInterval=0.000125}s
**.talkerSrc[*].services[0].payloadMax = intWithUnit(byte(${Payload=floor(((75000000/8)*${TalkerInterval})/${IL})}) - 74Byte) # 75% BW of 100Mbit * 125us interval / 8bit/Byte
# TODO idleslopes! 

**.beSrc[0].app[0].startTime = ${BEOffset=0.1s} + second(${Payload}*8/100000000) - 500ns - second(1522*8/100000000)
**.beSrc[1].app[0].startTime = ${BEOffset}
**.beSrc[2].app[0].startTime = ${BEOffset}
**.beSrc[3].app[0].startTime = ${BEOffset}
**.beSrc[4].app[0].startTime = ${BEOffset}
