[General]
network = transactionModelTest

# A successfull transaction
#**.controller.netconf.transactionApp.serverConnections = xmldoc("netconfappconfig.xml")
**.controller.netconf.timeSynchronousTransactionApp.distanceAndHopsToSwitches = "20,1"
**.controller.netconf.timeSynchronousTransactionApp.switchDelay = 8us
**.controller.netconf.timeSynchronousTransactionApp.signalDelay = 200000000mps
**.controller.netconf.timeSynchronousTransactionApp.switchProcessingTime = 2ms
**.controller.netconf.timeSynchronousTransactionApp.controllerProcessingTime = 1ms

**.testCaseNumber = ${1..12 step 1}

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
**.scheduler.numPeriods = 1
**.scheduler.period[0].cycle_ticks = sec_to_tick(500us)
# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns
