[General]
check-signals = true
# record-eventlog = false
sim-time-limit = 10s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true
**.scalar-recording = true
#**.result-recording-modes = +histogram

# Record all statistics
**.result-recording-modes=all

# Scheduling parameters for all modules:
**.scheduler.tick = 80ns # Tick length 80ns
**.scheduler.numPeriods = 1
**.scheduler.period[0].cycle_ticks = sec_to_tick(1ms)
**.scheduler.oscillator.max_drift = 200ppm # Maximum clock drift of 200ppm
**.scheduler.oscillator.drift_change = uniform(-50ppm,50ppm) # Maximum clock drift change of 0.1ps per cycle
**.precission = 500ns # precission of synchronisation

**.gateControlList.period = "period[0]" # 802.1Qbv GCL period for all devices
**.taggedVIDs = "0,1,2"
**.untaggedVID = 0
**.pcpSRClassA = 4
**.pcpSRClassB = 3
**.shaper.transmissionSelectionAlgorithm[4].typename = "CreditBasedShaper"
**.shaper.transmissionSelectionAlgorithm[4].srClass = "A"
**.queue[*].size = 10
