[General]
**.ct.phy[*].mac.address = "0A-00-00-00-00-05"

[Config ReservedTraffic]

[Config SyncTraffic]

[Config CrossTraffic]
**.ct.numApps = 1
**.ct.app[0].typename = "IEEE8021QTrafficSourceApp"
**.ct.app[0].destAddress = "0A-00-00-00-00-04"
**.ct.app[0].payload = intWithUnit(uniform(0Byte, 1500Byte))
**.ct.app[0].sendInterval = intWithUnit(uniform(100us,400us))

[Config Sync_With_CT]
extends = SyncTraffic, CrossTraffic

[Config Scheduled]
extends = SyncTraffic

[Config Scheduled_With_CT]
extends = Scheduled, CrossTraffic



##### INDEPENDET FULL CONCURRENCE SCENARIO #######################################################################

[Config Full_Concurrence]
**.ct.numApps = 1
**.ct.app[0].typename = "IEEE8021QTrafficSourceApp"
**.ct.app[0].destAddress = "0A-00-00-00-00-04"
**.ct.app[0].payload = intWithUnit(uniform(0Byte, 1500Byte))
**.ct.app[0].sendInterval = intWithUnit(uniform(350us,850us))

[Config Scheduled_Full_Concurrence]
extends = Full_Concurrence