[General]
#network = Simplenetwork
**.s1.phy[*].mac.address = "0A-00-00-00-00-01"

[Config Full_Concurrence]
**.s1.numApps = 2
**.s1.app[0].typename = "IEEE8021QSyncTrafficSourceApp"
**.s1.app[0].destAddress = "0A-00-00-00-00-04"
**.s1.app[0].payload = 1500Byte
**.s1.app[0].priority = 7
**.s1.app[0].vid = 1
**.s1.app[0].startTime = 100ms
**.s1.app[0].actionTime = 500us
**.s1.app[1].typename = "IEEE8021QTrafficSourceApp"
**.s1.app[1].destAddress = "0A-00-00-00-00-04"
**.s1.app[1].payload = intWithUnit(uniform(0Byte, 1500Byte))
**.s1.app[1].sendInterval = intWithUnit(uniform(500us,1000us))

[Config Scheduled_Full_Concurrence]
extends = Full_Concurrence
**.s1.phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,C:0;C,C,C,C,C,C,C,C:0.000375;C,C,C,C,C,C,C,o:0.000500;o,o,o,o,o,o,o,C:0.000625"

[Config Sched_Full_Conc_Stop]
extends = Scheduled_Full_Concurrence
**.s1.app[0].stopTime = 500ms

