[General]
#network = Simplenetwork
**.s2.phy[*].mac.address = "0A-00-00-00-00-02"

[Config Full_Concurrence]
**.s2.numApps = 2
**.s2.app[0].typename = "IEEE8021QReservedTrafficSourceApp"
**.s2.app[0].sendInterval = 1ms
**.s2.app[0].streamID = 2
**.s2.app[0].priority = 6
**.s2.app[0].payload = 1500Byte
**.s2.app[0].startTime = 200ms
**.s2.app[0].intervalInaccurracy = intWithUnit(uniform(-10us, 10us))
**.s2.app[1].typename = "IEEE8021QTrafficSourceApp"
**.s2.app[1].destAddress = "0A-00-00-00-00-04"
**.s2.app[1].payload = intWithUnit(uniform(0Byte, 1500Byte))
**.s2.app[1].sendInterval = intWithUnit(uniform(500us,1000us))

[Config Scheduled_Full_Concurrence]
extends = Full_Concurrence

[Config Sched_Full_Conc_Stop]
extends = Scheduled_Full_Concurrence
**.s2.app[0].stopTime = 800ms

[Config MaxLatencyStudy]
extends = Scheduled_Full_Concurrence
**.s2.app[0].startTime = ${i=200..201 step 0.05}ms
