[General]
#network = Simplenetwork
**.s2.phy[*].mac.address = "0A-00-00-00-00-02"

[Config ReservedTraffic]
**.s2.numApps = 1
**.s2.app[0].typename = "IEEE8021QReservedTrafficSourceApp"
**.s2.app[0].sendInterval = 1ms
**.s2.app[0].streamID = 2
**.s2.app[0].priority = 6
**.s2.app[0].payload = 1500Byte
**.s2.app[0].startTime = 300.66ms
**.s2.app[0].intervalInaccurracy = intWithUnit(uniform(-10us, 10us))

[Config SyncTraffic]
**.s2.numApps = 1
**.s2.app[0].typename = "IEEE8021QSyncTrafficSourceApp"
**.s2.app[0].destAddress = "0A-00-00-00-00-04"
**.s2.app[0].payload = 1500Byte
**.s2.app[0].priority = 7
**.s2.app[0].vid = 1
**.s2.app[0].startTime = 300ms
**.s2.app[0].actionTime = 135us

[Config CrossTraffic]
**.s2.numApps = 2
**.s2.app[1].typename = "IEEE8021QTrafficSourceApp"
**.s2.app[1].destAddress = "0A-00-00-00-00-04"
**.s2.app[1].payload = intWithUnit(uniform(0Byte, 1500Byte))
**.s2.app[1].sendInterval = intWithUnit(uniform(300us,700us))

[Config Reserved_With_CT]
extends = ReservedTraffic, CrossTraffic
**.s2.numApps = 2

[Config Sync_With_CT]
extends = SyncTraffic, CrossTraffic
**.s2.numApps = 2

[Config Scheduled]
extends = SyncTraffic
**.s2.phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,C:0;C,C,C,C,C,C,C,C:0.000010;C,C,C,C,C,C,C,o:0.000134;o,o,o,o,o,o,o,C:0.000261;"

[Config Scheduled_With_CT]
extends = Scheduled, CrossTraffic
**.s2.numApps = 2

##### INDEPENDET FULL CONCURRENCE SCENARIO #######################################################################

[Config Full_Concurrence]
**.s2.numApps = 2
**.s2.app[0].typename = "IEEE8021QReservedTrafficSourceApp"
**.s2.app[0].sendInterval = 1ms
**.s2.app[0].streamID = 2
**.s2.app[0].priority = 6
**.s2.app[0].payload = 1500Byte
**.s2.app[0].startTime = 200ms
**.s2.app[0].intervalInaccurracy = intWithUnit(uniform(-10us, 10us))
**.s2.app[1].typename = "IEEE8021QTrafficSourceApp"
**.s2.app[1].destAddress = "0A-00-00-00-00-04"
**.s2.app[1].payload = intWithUnit(uniform(0Byte, 1500Byte))
**.s2.app[1].sendInterval = intWithUnit(uniform(500us,1000us))

[Config Scheduled_Full_Concurrence]
extends = Full_Concurrence

[Config MaxLatencyStudy]
extends = Scheduled_Full_Concurrence
**.s2.app[0].startTime = ${i=200..201 step 0.05}ms
