[General]
#network = Simplenetwork
**.s3.phy[*].mac.address = "0A-00-00-00-00-03"

[Config ReservedTraffic]
**.s3.numApps = 1
**.s3.app[0].typename = "IEEE8021QReservedTrafficSourceApp"
**.s3.app[0].sendInterval = 1ms
**.s3.app[0].streamID = 3
**.s3.app[0].priority = 6
**.s3.app[0].payload = 1500Byte
**.s3.app[0].startTime = 200ms
**.s3.app[0].intervalInaccurracy = intWithUnit(uniform(-10us, 10us))

[Config SyncTraffic]
**.s3.numApps = 1
**.s3.app[0].typename = "IEEE8021QSyncTrafficSourceApp"
**.s3.app[0].destAddress = "0A-00-00-00-00-04"
**.s3.app[0].payload = 1500Byte
**.s3.app[0].priority = 7
**.s3.app[0].vid = 1
**.s3.app[0].startTime = 200ms
**.s3.app[0].actionTime = 10us

[Config CrossTraffic]
**.s3.numApps = 2
**.s3.app[1].typename = "IEEE8021QTrafficSourceApp"
**.s3.app[1].destAddress = "0A-00-00-00-00-04"
**.s3.app[1].payload = intWithUnit(uniform(0Byte, 1500Byte))
**.s3.app[1].sendInterval = intWithUnit(uniform(300us,700us))

[Config Reserved_With_CT]
extends = ReservedTraffic, CrossTraffic
**.s3.numApps = 2

[Config Sync_With_CT]
extends = SyncTraffic, CrossTraffic
**.s3.numApps = 2

[Config Scheduled]
extends = SyncTraffic
**.s3.phy[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,C:0;C,C,C,C,C,C,C,o:0.000009;o,o,o,o,o,o,o,C:0.000136;C,C,C,C,C,C,C,C:0.000885"

[Config Scheduled_With_CT]
extends = Scheduled, CrossTraffic
**.s3.numApps = 2

##### INDEPENDET FULL CONCURRENCE SCENARIO #######################################################################

[Config Full_Concurrence]
**.s3.numApps = 2
**.s3.app[0].typename = "IEEE8021QSyncTrafficSourceApp"
**.s3.app[0].destAddress = "0A-00-00-00-00-04"
**.s3.app[0].payload = 1500Byte
**.s3.app[0].priority = 7
**.s3.app[0].vid = 1
**.s3.app[0].startTime = 300ms
**.s3.app[0].actionTime = 10us
**.s3.app[1].typename = "IEEE8021QTrafficSourceApp"
**.s3.app[1].destAddress = "0A-00-00-00-00-04"
**.s3.app[1].payload = intWithUnit(uniform(0Byte, 1500Byte))
**.s3.app[1].sendInterval = intWithUnit(uniform(500us,1000us))

[Config Scheduled_Full_Concurrence]
extends = Full_Concurrence
**.s3.phy[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,C:0;C,C,C,C,C,C,C,o:0.000009;o,o,o,o,o,o,o,C:0.000136;C,C,C,C,C,C,C,C:0.000885"

[Config Sched_Full_Conc_Stop]
extends = Scheduled_Full_Concurrence
**.s3.app[0].stopTime = 600ms
