[General]
**.sink.phy[*].mac.address = "0A-00-00-00-00-04"

[Config ReservedTraffic]
**.sink.numApps = 3
**.sink.app[0].typename = "AVBTrafficSinkApp"
**.sink.app[0].streamID = 1
**.sink.app[1].typename = "AVBTrafficSinkApp"
**.sink.app[1].streamID = 2
**.sink.app[2].typename = "AVBTrafficSinkApp"
**.sink.app[2].streamID = 3

[Config SyncTraffic]
**.sink.numApps = 3
**.sink.app[0].typename = "IEEE8021QTrafficSinkApp"
**.sink.app[0].srcAddress = "0A-00-00-00-00-01"
**.sink.app[1].typename = "IEEE8021QTrafficSinkApp"
**.sink.app[1].srcAddress = "0A-00-00-00-00-02"
**.sink.app[2].typename = "IEEE8021QTrafficSinkApp"
**.sink.app[2].srcAddress = "0A-00-00-00-00-03"
**.sink.app[*].reply = false
**.sink.app[*].replyFirst = false
**.sink.bgIn.destination_gates = "app[0].in, app[1].in, app[2].in"

[Config CrossTraffic]
**.sink.numApps = 4
**.sink.app[3].typename = "IEEE8021QTrafficSinkApp"
**.sink.app[3].reply = false
**.sink.app[3].replyFirst = false
**.sink.app[3].srcAddress = "0A-00-00-00-00-05"
**.sink.bgIn.destination_gates = "app[3].in"

[Config Reserved_With_CT]
extends = ReservedTraffic, CrossTraffic
**.sink.numApps = 7
**.sink.app[4].typename = "IEEE8021QTrafficSinkApp"
**.sink.app[4].srcAddress = "0A-00-00-00-00-01"
**.sink.app[5].typename = "IEEE8021QTrafficSinkApp"
**.sink.app[5].srcAddress = "0A-00-00-00-00-02"
**.sink.app[6].typename = "IEEE8021QTrafficSinkApp"
**.sink.app[6].srcAddress = "0A-00-00-00-00-03"
**.sink.app[*].reply = false
**.sink.app[*].replyFirst = false
**.sink.bgIn.destination_gates = "app[3].in, app[4].in, app[5].in, app[6].in"


[Config Sync_With_CT]
extends = SyncTraffic, CrossTraffic
**.sink.numApps = 4
**.sink.bgIn.destination_gates = "app[0].in, app[1].in, app[2].in, app[3].in"

[Config Scheduled]
extends = SyncTraffic

[Config Scheduled_With_CT]
extends = Scheduled, CrossTraffic
**.sink.numApps = 4
**.sink.bgIn.destination_gates = "app[0].in, app[1].in, app[2].in, app[3].in"

##### INDEPENDET FULL CONCURRENCE SCENARIO #######################################################################

[Config Full_Concurrence]

**.sink.numApps = 5
**.sink.app[0].typename = "AVBTrafficSinkApp"
**.sink.app[0].streamID = 2
**.sink.app[1].typename = "IEEE8021QTrafficSinkApp"
**.sink.app[1].srcAddress = "0A-00-00-00-00-01"
**.sink.app[2].typename = "IEEE8021QTrafficSinkApp"
**.sink.app[2].srcAddress = "0A-00-00-00-00-02"
**.sink.app[3].typename = "IEEE8021QTrafficSinkApp"
**.sink.app[3].srcAddress = "0A-00-00-00-00-03"
**.sink.app[4].typename = "IEEE8021QTrafficSinkApp"
**.sink.app[4].srcAddress = "0A-00-00-00-00-05"
**.sink.app[*].reply = false
**.sink.app[*].replyFirst = false
**.sink.bgIn.destination_gates = "app[1].in, app[2].in, app[3].in, app[4].in"

[Config Scheduled_Full_Concurrence]
extends = Full_Concurrence


