[General]
network = netconf_test_standardhost

#types
**.netConfServerType = "NetConfServerTCP"
**.dataStoreManagerType = "NetConfDataStoreManagerDummy"
**.netConfClientType = "NetConfClientTCP"

**.processingTime = 1ms # long processing time to see the request response delay


[Config OneClientOneServerOneApp]
**.managementUnit[0].numNetConfApps = 1
**.managementUnit[0].netConfApps[0].typename = "NetConfApplicationBase"
**.managementUnit[0].netConfApps[0].serverConnections = xmldoc("OneClientOneServerOneApp.xml")