[General]
network = netconf_test_standardhost

#types
**.netConfServerType = "NetConfServerTCP"
**.netConfClientType = "NetConfClientTCP"

**.processingTime = 1ms # long processing time to see the request response delay


[Config OneClientOneServerOneApp]
**.managementUnit[0].numNetConfApps = 1
**.managementUnit[0].netConfClient.netConfApps[0].typename = "NetConfApplicationBase"
**.managementUnit[0].netConfClient.netConfApps[0].serverConnections = xmldoc("OneClientOneServerOneApp.xml")

[Config TwoClientOneServer]
**.serverConnections = xmldoc("TwoClientOneServer.xml")
**.numOfManagers = 2

**.managementUnit[0].numNetConfApps = 1
**.managementUnit[1].numNetConfApps = 1
**.managementUnit[*].netConfClient.netConfApps[*].typename = "NetConfApplicationBase"

[Config FiveClientThreeServer]
**.serverConnections = xmldoc("FiveClientThreeServer.xml")
**.numOfManagers = 5
**.numOfManaged = 3

**.managementUnit[0].numNetConfApps = 3
**.managementUnit[1].numNetConfApps = 1
**.managementUnit[2].numNetConfApps = 1
**.managementUnit[3].numNetConfApps = 1
**.managementUnit[4].numNetConfApps = 1
**.managementUnit[*].netConfClient.netConfApps[*].typename = "NetConfApplicationBase"
