[General]
network = small_network_ofnc

#1800 00 requests per second on 8xcores 8xthreads and 32 switches (hotice2012-final)
**.controller.serviceTime = 500ns


**.controller.numControllerApps = 1
**.controller.controllerApps[0].typename = "AVBLearningControllerApp"


**.controller.numNetConfApps = 1
**.controller.netconf.netConfApps[0].typename = "NetConfApplicationBase"
**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconfAppConfigGCL.xml")

[Config MultipartGCL]
**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconfAppConfigMultiparGCLt.xml")


[Config MultipartSRP]
**.controller.controllerApps[0].staticPriorities = "6"

**.controller.numNetConfApps = 2
**.controller.netconf.netConfApps[1].typename = "NetConfApplicationBase"
**.controller.netconf.netConfApps[1].serverConnections = xmldoc("netconfAppConfigMultipartSRP.xml")