[General]
network = small_network_ofnc

#1800 00 requests per second on 8xcores 8xthreads and 32 switches (hotice2012-final)
**.controller.serviceTime = 500ns


**.controller.numControllerApps = 1
**.controller.controllerApps[0].typename = "AVBLearningControllerApp"


**.controller.numNetConfApps = 1
**.controller.netConfApps[0].typename = "NetConfApplicationIEEE8021Qbv"
**.controller.netConfApps[0].serverConnections = xmldoc("netconfappconfig.xml")
