[General]
network = small_network_ofnc_time_synchronous_transaction_model

**.controller.eth[*].mac.address = "0A-00-00-00-00-C0"
**.controller.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='controller']")

**.controller.serviceTime = 500ns

**.controller.numControllerApps = 1
**.controller.controllerApps[0].typename = "TSNLearningControllerApp"
**.controller.controllerApps[0].staticPriorities = "7"
**.controller.controllerApps[0].configXML = xmldoc("controllerconfig.xml")

[Config SyncTraffic]

[Config CrossTraffic]

[Config Casestudy1]
**.controller.numNetConfApps = 1
**.controller.netconf.netConfApps[0].typename = "TimeSynchronousTransactionApp"
**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconfappconfig.xml")
**.controller.netconf.netConfApps[0].distanceAndHopsToSwitches = "20,1;20,1;"
**.controller.netconf.netConfApps[0].switchDelay = 8us
**.controller.netconf.netConfApps[0].signalDelay = 200000000mps
**.controller.netconf.netConfApps[0].switchProcessingTime = 2ms
**.controller.netconf.netConfApps[0].controllerProcessingTime = 1ms
**.controller.netconf.netConfApps[0].startHelloHandshake = 120ms
**.controller.netconf.netConfApps[0].startTransaction = 130ms
######################################################################################################
[Config NonTransactionalAndNonTimesynchronous]
**.controller.numNetConfApps = 3
**.controller.netconf.netConfApps[*].typename = "NetConfApplicationBase"

**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconfappconfig_RT.xml")
**.controller.netconf.netConfApps[1].serverConnections = xmldoc("netconfappconfig_RT2.xml")
**.controller.netconf.netConfApps[2].serverConnections = xmldoc("netconfappconfig_RT3.xml")

[Config NonTransactionalAndNonTimesynchronousCrossTraffic]
extends = NonTransactionalAndNonTimesynchronous
######################################################################################################
[Config TransactionalAndNonTimesynchronous]
**.controller.numNetConfApps = 3
**.controller.netconf.netConfApps[*].typename = "TransactionApp"
**.controller.netconf.netConfApps[*].startHelloHandshake = 50ms
**.controller.netconf.netConfApps[*].controllerProcessingTime = 1ms

**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconfappconfig_RT.xml")
**.controller.netconf.netConfApps[1].serverConnections = xmldoc("netconfappconfig_RT2.xml")
**.controller.netconf.netConfApps[2].serverConnections = xmldoc("netconfappconfig_RT3.xml")
**.controller.netconf.netConfApps[0].startTransaction = 100ms
**.controller.netconf.netConfApps[1].startTransaction = 200ms
**.controller.netconf.netConfApps[2].startTransaction = 300ms

[Config TransactionalAndNonTimesynchronousCrossTraffic]
extends = TransactionalAndNonTimesynchronous

[Config TransactionalAndNonTimesynchronousStudy]
extends = TransactionalAndNonTimesynchronous
**.controller.netconf.netConfApps[0].startTransaction = ${i=71..79 step 1}ms
**.controller.netconf.netConfApps[1].startTransaction = ${103ms+$i}ms
**.controller.netconf.netConfApps[2].startTransaction = ${200ms+$i}ms
######################################################################################################
[Config TransactionalAndTimesynchronous]
**.controller.numNetConfApps = 3
**.controller.netconf.netConfApps[*].typename = "TimeSynchronousTransactionApp"
**.controller.netconf.netConfApps[*].startHelloHandshake = 50ms
**.controller.netconf.netConfApps[*].controllerProcessingTime = 1ms
**.controller.netconf.netConfApps[*].switchDelay = 3us
**.controller.netconf.netConfApps[*].signalDelay = 200000000mps
**.controller.netconf.netConfApps[*].switchProcessingTime = 2ms
**.controller.netconf.netConfApps[*].executeAtStartOfPeriod = false

**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconfappconfig_RT.xml")
**.controller.netconf.netConfApps[1].serverConnections = xmldoc("netconfappconfig_RT2.xml")
**.controller.netconf.netConfApps[2].serverConnections = xmldoc("netconfappconfig_RT3.xml")
**.controller.netconf.netConfApps[0].distanceAndHopsToSwitches = "20,1;20,1;"
**.controller.netconf.netConfApps[1].distanceAndHopsToSwitches = "20,1;"
**.controller.netconf.netConfApps[2].distanceAndHopsToSwitches = "20,1;20,1;"
**.controller.netconf.netConfApps[0].startTransaction = 100ms
**.controller.netconf.netConfApps[1].startTransaction = 200ms
**.controller.netconf.netConfApps[2].startTransaction = 300ms

[Config TransactionalAndTimesynchronousCrossTraffic]
extends = TransactionalAndTimesynchronous

[Config TransactionalAndTimesynchronousStudy]
extends = TransactionalAndTimesynchronous
**.controller.netconf.netConfApps[0].startTransaction = ${i=71..79 step 1}ms
**.controller.netconf.netConfApps[1].startTransaction = ${103ms+$i}ms
**.controller.netconf.netConfApps[2].startTransaction = ${200ms+$i}ms
######################################################################################################
[Config SoP_TransactionalAndTimesynchronous]
extends = TransactionalAndTimesynchronous
**.controller.netconf.netConfApps[*].executeAtStartOfPeriod = true

[Config SoP_TransactionalAndTimesynchronousCrossTraffic]
extends = TransactionalAndTimesynchronousCrossTraffic
**.controller.netconf.netConfApps[*].executeAtStartOfPeriod = true

[Config SoP_TransactionalAndTimesynchronousStudy]
extends = TransactionalAndTimesynchronousStudy
**.controller.netconf.netConfApps[*].executeAtStartOfPeriod = true

######################################################################################################
[Config atomicTransaction]
# A transaction is atomic and only processes consistent XML configurations
**.controller.numNetConfApps = 2

**.controller.netconf.netConfApps[0].typename = "TimeSynchronousTransactionApp"
**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconfappconfig.xml")
**.controller.netconf.netConfApps[0].distanceAndHopsToSwitches = "20,1;20,1;"
**.controller.netconf.netConfApps[0].switchDelay = 8us
**.controller.netconf.netConfApps[0].signalDelay = 200000000mps
**.controller.netconf.netConfApps[0].switchProcessingTime = 2ms
**.controller.netconf.netConfApps[0].controllerProcessingTime = 1ms
**.controller.netconf.netConfApps[0].startHelloHandshake = 120ms
**.controller.netconf.netConfApps[0].startTransaction = 130ms

**.controller.netconf.netConfApps[1].typename = "NetConfApplicationBase"
**.controller.netconf.netConfApps[1].serverConnections = xmldoc("netconfappconfig2.xml")

[Config errorHandlingSwitchAlreadyLocked]
# Error handling of transaction model when locking an already locked switch
**.controller.numNetConfApps = 2

**.controller.netconf.netConfApps[*].typename = "TimeSynchronousTransactionApp"
**.controller.netconf.netConfApps[*].distanceAndHopsToSwitches = "20,1;20,1"
**.controller.netconf.netConfApps[*].switchDelay = 8us
**.controller.netconf.netConfApps[*].signalDelay = 200000000mps
**.controller.netconf.netConfApps[*].switchProcessingTime = 2ms
**.controller.netconf.netConfApps[*].controllerProcessingTime = 1ms

**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconfappconfig.xml")
**.controller.netconf.netConfApps[0].startHelloHandshake = 120ms
**.controller.netconf.netConfApps[0].startTransaction = 150ms

**.controller.netconf.netConfApps[1].serverConnections = xmldoc("netconfappconfig3.xml")
**.controller.netconf.netConfApps[1].startHelloHandshake = 120ms
**.controller.netconf.netConfApps[1].startTransaction = 160ms

[Config errorHandlingFailedChanges]
# Error handling wrong XML configuration
extends = Casestudy1
**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconfappconfig4.xml")

[Config errorHandlingFailedCandidate]
# Error handling copy config for candidate store fails
**.controller.numNetConfApps = 2
**.controller.netconf.netConfApps[0].typename = "TimeSynchronousTransactionApp"
**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconfappconfig.xml")
**.controller.netconf.netConfApps[0].distanceAndHopsToSwitches = "20,1;20,1;"
**.controller.netconf.netConfApps[0].switchDelay = 8us
**.controller.netconf.netConfApps[0].signalDelay = 200000000mps
**.controller.netconf.netConfApps[0].switchProcessingTime = 2ms
**.controller.netconf.netConfApps[0].controllerProcessingTime = 1ms
**.controller.netconf.netConfApps[0].startHelloHandshake = 120ms
**.controller.netconf.netConfApps[0].startTransaction = 150ms

**.controller.netconf.netConfApps[1].typename = "NetConfApplicationBase"
**.controller.netconf.netConfApps[1].serverConnections = xmldoc("netconfappconfig5.xml")

[Config priorizationOfNetConfTraffic]
**.controller.numNetConfApps = 2

**.controller.netconf.netConfApps[0].typename = "TimeSynchronousTransactionApp"
**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconfappconfig.xml")
**.controller.netconf.netConfApps[0].distanceAndHopsToSwitches = "20,1;20,1;"
**.controller.netconf.netConfApps[0].switchDelay = 8us
**.controller.netconf.netConfApps[0].signalDelay = 200000000mps
**.controller.netconf.netConfApps[0].switchProcessingTime = 2ms
**.controller.netconf.netConfApps[0].controllerProcessingTime = 1ms
**.controller.netconf.netConfApps[0].startHelloHandshake = 120ms
**.controller.netconf.netConfApps[0].startTransaction = 150ms

**.controller.netconf.netConfApps[1].typename = "NetConfApplicationBase"
**.controller.netconf.netConfApps[1].serverConnections = xmldoc("netconfappconfig6.xml")

[Config errorHandlingTransactionMissesTimestamp]
extends = Casestudy1

[Config errorHandlingSwitchMissesCommitTimestamp]
extends = Casestudy1
**.controller.netconf.netConfApps[0].startTransaction = 134ms
