[General]
network = SomeIpSD_Over_SDN_L

record-eventlog = false
#sim-time-limit = 1200s

**.vector-recording = true
**.scalar-recording = true

# Global config:
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# configure control and data plane interfaces separately
**.configurator.config = xmldoc("ipv4config.xml")
#**.configurator.dumpConfig = "ipConfigDump.txt"
#**.configurator.dumpTopology = true
#**.configurator.dumpAddresses = true
#**.configurator.dumpRoutes = true
#*.configurator.assignDisjunctSubnetAddresses = false
#*.configurator.addDefaultRoutes = false
#*.configurator.addSubnetRoutes = false
#*.configurator.optimizeRoutes = false

# Arp config
**.arpType = "GlobalARP"

**.sd.services = xmldoc("services.xml")

**.sm.typename = "SomeIpManager"
**.sd.typename = "SomeIpSD"
**.hasQoSNP = false
**.middleware.**multicastInterface = "phy0"

# Processing times
**.qosnp.allowParallelProcessing = false
**.qosnp.processingTime = 100ns
**.publisherEndpoints[*].allowParallelProcessing = false
**.publisherEndpoints[*].processingTime = 20ns
**.subscriberEndpoints[*].allowParallelProcessing = false
**.subscriberEndpoints[*].processingTime = 20ns

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s


# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

include Node1.ini
include Node2.ini
include Node3.ini
include Node4.ini
include switch1.ini
include switch2.ini
include controller.ini

# visualization
#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

[Config Case1]
#**.Node2.services[0].startTime = 1ms
**.Node2.**.sm.initialDelayMin = 0.0s
**.Node2.**.sm.initialDelayMax = 0.0s
**.Node2.**.sm.repetitionsMax = 1
**.Node2.**.sm.repititionBaseDelay = 0.05s
#**.sm.cyclicOfferDelay = 2s
**.Node1.numServices = 0
**.Node3.numServices = 0
**.Node4.numServices = 0
[Config Case2]
**.Node2.**.sm.initialDelayMin = 0.0s
**.Node2.**.sm.initialDelayMax = 0.0s
**.Node2.**.sm.repetitionsMax = 1
**.Node2.**.sm.repititionBaseDelay = 0.01s
**.Node1.**.sm.initialDelayMin = 0.00999s
**.Node1.**.sm.initialDelayMax = 0.00999s
**.Node3.numServices = 0
**.Node4.numServices = 0
[Config Case3]
**.Node2.**.sm.initialDelayMin = 0.0s
**.Node2.**.sm.initialDelayMax = 0.0s
**.Node2.**.sm.repetitionsMax = 1
**.Node2.**.sm.repititionBaseDelay = 0.01s
**.Node1.**.sm.initialDelayMin = 0.00999s
**.Node1.**.sm.initialDelayMax = 0.00999s
**.Node2.services[0].instanceID = 1
**.Node1.services[0].instanceID = 2
**.Node3.numServices = 0
**.Node4.numServices = 0
[Config Case4]
**.Node1.services[0].startTime = 2ms
**.Node2.services[0].startTime = 1ms
**.Node3.numServices = 0
**.Node4.numServices = 0
[Config Case5]
**.Node1.services[0].startTime = 1ms
**.Node2.services[0].startTime = 2ms
**.Node3.numServices = 0
**.Node4.numServices = 0
[Config Case6]
**.Node1.services[0].startTime = 1ms
**.Node2.services[0].startTime = 2ms
**.Node2.services[0].instanceID = 1
**.Node1.services[0].instanceID = 2
**.Node3.numServices = 0
**.Node4.numServices = 0
[Config Case7]
**.Node3.numServices = 0
**.Node4.numServices = 0
**.Node1.services[0].startTime = 2ms
**.Node2.services[0].startTime = 1ms
[Config Case8]
**.Node3.numServices = 0
**.Node4.numServices = 0
**.Node1.services[0].startTime = 2ms
**.Node2.services[0].startTime = 1ms
**.Node1.**.sm.repetitionsMax = 1
**.Node1.**.sm.repititionBaseDelay = 1ms
[Config Case9]
**.Node3.numServices = 0
**.Node1.services[0].instanceID = 1
**.Node2.services[0].instanceID = 42
**.Node4.services[0].instanceID = 42
**.Node1.services[0].startTime = 1ms
**.Node2.services[0].startTime = 1ms
**.Node4.services[0].startTime = 1.5ms
[Config Case10]
**.Node2.numServices = 0
**.Node3.numServices = 0
**.Node4.numServices = 0
[Config Case11]
**.Node2.numServices = 0
**.Node3.numServices = 0
**.Node4.numServices = 0
**.Node1.**.sm.repetitionsMax = 1
**.Node1.**.sm.repititionBaseDelay = 1ms
[Config Case12]
**.Node2.numServices = 0
**.Node3.numServices = 0
