<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/SDN4CoRE/examples/papers/journal2021/tsn_vs_tssdn/tssdn/results/Sched_Full_Conc_Stop-#0.sca"/>
    <inputs name="/SDN4CoRE/examples/papers/journal2021/tsn_vs_tssdn/tssdn/results/Sched_Full_Conc_Stop-#0.vec"/>
    <inputs name="/SDN4CoRE/examples/papers/journal2021/tsn_vs_tssdn/tsn/results/Sched_Full_Conc_Stop-#0.sca"/>
    <inputs name="/SDN4CoRE/examples/papers/journal2021/tsn_vs_tssdn/tsn/results/Sched_Full_Conc_Stop-#0.vec"/>
  </inputs>
  <datasets>
    <datasets name="Latency All">
      <items xsi:type="scave:Group" name="tsn">
        <items xsi:type="scave:Add" filterPattern="module(tsn.sink.app[2]) AND name(rxQPcp0Latency:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="module(tsn.sink.app[4]) AND name(rxQPcp0Latency:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="module(tsn.sink.app[1]) AND name(rxQPcp0Latency:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="module(tsn.sink.app[1]) AND name(rxQPcp7Latency:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="module(tsn.sink.app[0]) AND name(rxLatency:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="module(tsn.sink.app[3]) AND name(rxQPcp7Latency:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="TSN Latency All" lineNameFormat="">
          <properties name="Y.Axis.Min" value="0.0"/>
          <properties name="Y.Axis.Max" value="0.001"/>
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Position" value="Inside"/>
          <properties name="X.Axis.Min" value="0.0"/>
          <properties name="X.Axis.Max" value="1.0"/>
          <properties name="Line.Name/tsn.sink.app[3] rxQPcp7Latency:vector" value="Source 3 Sync"/>
          <properties name="Line.Name/tsn.sink.app[3] rxQPcp0Latency:vector" value="Source 3 CT"/>
          <properties name="Line.Name/tsn.sink.app[2] rxQPcp0Latency:vector" value="Source 2 CT"/>
          <properties name="Line.Name/tsn.sink.app[1] rxQPcp0Latency:vector" value="Source 1 CT"/>
          <properties name="Line.Name/tsn.sink.app[0] rxLatency:vector" value="Source 2 Reserved"/>
          <properties name="Line.Name/tsn.sink.app[1] rxQPcp7Latency:vector" value="Source 1 Sync"/>
          <properties name="Line.Name/tsn.sink.app[4] rxQPcp0Latency:vector" value="Cross Traffic"/>
          <properties name="Symbols.Type/tsn.sink.app[1] rxQPcp0Latency:vector" value="Cross"/>
          <properties name="Line.Color/tsn.sink.app[1] rxQPcp0Latency:vector" value="grey"/>
          <properties name="Symbols.Type/tsn.sink.app[2] rxQPcp0Latency:vector" value="Cross"/>
          <properties name="Line.Color/tsn.sink.app[2] rxQPcp0Latency:vector" value="grey"/>
          <properties name="Symbols.Type/tsn.sink.app[3] rxQPcp0Latency:vector" value="Cross"/>
          <properties name="Line.Color/tsn.sink.app[3] rxQPcp0Latency:vector" value="grey"/>
          <properties name="Symbols.Type/tsn.sink.app[4] rxQPcp0Latency:vector" value="Cross"/>
          <properties name="Line.Color/tsn.sink.app[4] rxQPcp0Latency:vector" value="grey"/>
          <properties name="Symbols.Type/tsn.sink.app[0] rxLatency:vector" value="Dot"/>
          <properties name="Line.Color/tsn.sink.app[0] rxLatency:vector" value="green"/>
          <properties name="Symbols.Type/tsn.sink.app[1] rxQPcp7Latency:vector" value="Diamond"/>
          <properties name="Line.Color/tsn.sink.app[1] rxQPcp7Latency:vector" value="red"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="tssdn">
        <items xsi:type="scave:Add" filterPattern="module(tssdn.sink.app[0]) AND name(rxLatency:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="module(tssdn.sink.app[1]) AND name(rxQPcp0Latency:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="module(tssdn.sink.app[2]) AND name(rxQPcp0Latency:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="module(tssdn.sink.app[3]) AND name(rxQPcp0Latency:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="module(tssdn.sink.app[4]) AND name(rxQPcp0Latency:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="module(tssdn.sink.app[1]) AND name(rxQPcp5Latency:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="module(tssdn.sink.app[2]) AND name(rxQPcp6Latency:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="module(tssdn.sink.app[3]) AND name(rxQPcp7Latency:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="TSSDN Latency All" lineNameFormat="">
          <properties name="Y.Axis.Min" value="0.0"/>
          <properties name="Y.Axis.Max" value="0.002"/>
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Position" value="Inside"/>
          <properties name="X.Axis.Min" value="0.0"/>
          <properties name="X.Axis.Max" value="1.0"/>
          <properties name="Line.Name/tssdn.sink.app[0] rxLatency:vector" value="Source 2 Reserved"/>
          <properties name="Line.Name/tssdn.sink.app[1] rxQPcp0Latency:vector" value="Source 1 CT"/>
          <properties name="Line.Name/tssdn.sink.app[1] rxQPcp7Latency:vector" value="Source 1 Sync"/>
          <properties name="Line.Name/tssdn.sink.app[2] rxQPcp0Latency:vector" value="Source 2 CT"/>
          <properties name="Line.Name/tssdn.sink.app[3] rxQPcp0Latency:vector" value="Source 3 CT"/>
          <properties name="Line.Name/tssdn.sink.app[3] rxQPcp7Latency:vector" value="Source 3 Sync"/>
          <properties name="Line.Name/tssdn.sink.app[4] rxQPcp0Latency:vector" value="Cross Traffic"/>
          <properties name="Symbols.Type/tssdn.sink.app[1] rxQPcp0Latency:vector" value="Cross"/>
          <properties name="Line.Color/tssdn.sink.app[1] rxQPcp0Latency:vector" value="grey"/>
          <properties name="Symbols.Type/tssdn.sink.app[2] rxQPcp0Latency:vector" value="Cross"/>
          <properties name="Line.Color/tssdn.sink.app[2] rxQPcp0Latency:vector" value="grey"/>
          <properties name="Symbols.Type/tssdn.sink.app[3] rxQPcp0Latency:vector" value="Cross"/>
          <properties name="Line.Color/tssdn.sink.app[3] rxQPcp0Latency:vector" value="grey"/>
          <properties name="Symbols.Type/tssdn.sink.app[4] rxQPcp0Latency:vector" value="Cross"/>
          <properties name="Line.Color/tssdn.sink.app[4] rxQPcp0Latency:vector" value="grey"/>
          <properties name="Symbols.Type/tssdn.sink.app[1] rxQPcp7Latency:vector" value="Diamond"/>
          <properties name="Symbols.Type/tssdn.sink.app[3] rxQPcp7Latency:vector" value="Diamond"/>
          <properties name="Symbols.Type/tssdn.sink.app[0] rxLatency:vector" value="Dot"/>
          <properties name="Line.Color/tssdn.sink.app[0] rxLatency:vector" value="#FF80C0"/>
          <properties name="Line.Color/tssdn.sink.app[1] rxQPcp7Latency:vector" value="red"/>
          <properties name="Line.Color/tssdn.sink.app[2] rxQPcp7Latency:vector" value="blue"/>
          <properties name="Line.Name/tssdn.sink.app[2] rxQPcp7Latency:vector" value="Source 2 Sync"/>
          <properties name="Line.Color/tssdn.sink.app[3] rxQPcp7Latency:vector" value="green"/>
          <properties name="Line.Color/tssdn.sink.app[1] rxQPcp5Latency:vector" value="red"/>
          <properties name="Line.Name/tssdn.sink.app[1] rxQPcp5Latency:vector" value="Source 1 Sync"/>
          <properties name="Line.Color/tssdn.sink.app[2] rxQPcp6Latency:vector" value="blue"/>
          <properties name="Line.Name/tssdn.sink.app[2] rxQPcp6Latency:vector" value="Source 2 Sync"/>
        </items>
      </items>
    </datasets>
    <datasets name="bits/sec rcvd">
      <items xsi:type="scave:Add" filterPattern="module(tssdn.sink.phy[0].mac) AND name(&quot;bits/sec rcvd&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(tsn.sink.phy[0].mac) AND name(&quot;bits/sec rcvd&quot;)"/>
      <items xsi:type="scave:BarChart" name="bits/sec rcvd"/>
    </datasets>
    <datasets name="Compare Reserved">
      <items xsi:type="scave:Add" filterPattern="module(tsn.sink.app[0]) AND name(rxLatency:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(tssdn.sink.app[0]) AND name(rxLatency:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Compare Reserved Startup" lineNameFormat="">
        <properties name="Y.Axis.Min" value="0.0"/>
        <properties name="Y.Axis.Max" value="0.001"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Inside"/>
        <properties name="X.Axis.Min" value="0.1995"/>
        <properties name="X.Axis.Max" value="0.21"/>
        <properties name="Line.Name//SDN4CoRE/examples/papers/journal2021/tsn_vs_tssdn/tsn/results/Scheduled_Full_Concurrence-#0.vec Scheduled_Full_Concurrence-0-20210520-13:47:02-24592 tsn.sink.app[0]" value="TSN Reserved"/>
        <properties name="Line.Name//SDN4CoRE/examples/papers/journal2021/tsn_vs_tssdn/tssdn/results/Scheduled_Full_Concurrence-#0.vec Scheduled_Full_Concurrence-0-20210520-13:47:51-3740 tssdn.sink.app[0]" value="TSSDN Reserved"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.0/@items.6 //@datasets/@datasets.0/@items.1/@items.8 //@datasets/@datasets.2/@items.2"/>
  </chartSheets>
</scave:Analysis>
