[General]
**.switchright.hardware_delay = 3us
**.switchright.**.addressTableFile = "switchright_sat.txt"

[Config ReservedTraffic]

[Config SyncTraffic]

[Config CrossTraffic]

[Config Reserved_With_CT]
extends = ReservedTraffic, CrossTraffic

[Config Sync_With_CT]
extends = SyncTraffic, CrossTraffic

[Config Scheduled]
extends = SyncTraffic
**.switchright.phy[2].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,C:0;C,C,C,C,C,C,C,C:0.000013;C,C,C,C,C,C,C,o:0.000134;o,o,o,o,o,o,o,C:0.000517"

[Config Scheduled_With_CT]
extends = Scheduled, CrossTraffic

##### INDEPENDET FULL CONCURRENCE SCENARIO #######################################################################

[Config Full_Concurrence]

[Config Scheduled_Full_Concurrence]
extends = Full_Concurrence
**.switchright.phy[2].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,C:0;C,C,C,C,C,C,C,C:0.000013;C,C,C,C,C,C,C,o:0.000134;o,o,o,o,o,o,o,C:0.000392"
