[General]
**.switchright.hardware_delay = 3us
**.switchright.**.addressTableFile = "switchright_sat.txt"

**.switchright.eth[*].mac.address = "0A-00-00-00-00-C2"
**.switchright.networkLayer.ip.filters = xmldoc("../rtIpConfig.xml", "/rtIpConfig/node[@id='switchright']")

# netconf parameters
**.switchright.nc_service_time = 2ms

[Config Full_Concurrence]

[Config Scheduled_Full_Concurrence]
extends = Full_Concurrence
**.switchright.phy[2].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,C:0;C,C,C,C,C,C,C,C:0.000013;C,C,C,C,C,C,C,o:0.000134;o,o,o,o,o,o,o,C:0.000521"

[Config Sched_Full_Conc_Stop]
extends = Scheduled_Full_Concurrence

[Config Scheduled_Full_Concurrence_wController]
extends = Full_Concurrence
**.switchright.phy[2].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"

[Config Sched_Full_Conc_Stop_wController]
extends = Sched_Full_Conc_Stop
**.switchright.phy[2].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"
