[General]
**.switchleft.hardware_delay = 3us
**.switchleft.**.addressTableFile = "switchleft_sat.txt"


[Config ReservedTraffic]

[Config SyncTraffic]

[Config CrossTraffic]

[Config Reserved_With_CT]
extends = ReservedTraffic, CrossTraffic

[Config Sync_With_CT]
extends = SyncTraffic, CrossTraffic

[Config Scheduled]
extends = SyncTraffic
**.switchleft.phy[0].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,C:0;C,C,C,C,C,C,C,C:0.000013;C,C,C,C,C,C,C,o:0.000134;o,o,o,o,o,o,o,C:0.000389"

[Config Scheduled_With_CT]
extends = Scheduled, CrossTraffic

##### INDEPENDET FULL CONCURRENCE SCENARIO #######################################################################

[Config Full_Concurrence]

[Config Scheduled_Full_Concurrence]
extends = Full_Concurrence
**.switchleft.phy[0].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,C:0;C,C,C,C,C,C,C,C:0.000013;C,C,C,C,C,C,C,o:0.000134;o,o,o,o,o,o,o,C:0.000264"
