[General]
network = small_network_ofnc_flowmod

**.controller.serviceTime = 500ns

**.controller.numControllerApps = 1
**.controller.controllerApps[0].typename = "AVBLearningControllerApp"
**.controller.controllerApps[0].configXML = xmldoc("controllerconfig.xml")

**.controller.numNetConfApps = 1
**.controller.netconf.netConfApps[0].typename = "NetConfApplicationBase"
**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconf_of_example_config.xml")

#**.controller.numNetConfApps = 1
#**.controller.netconf.netConfApps[0].typename = "NetConfApplicationIEEE8021Qbv"
#**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconfappconfig.xml")
