[General]
network = small_network_ofnc_flowmod

**.node2.phy[*].mac.address = "0A-00-00-00-00-02"
**.node2.phy[*].taggedVIDs = "0,1,2"
**.node2.numApps = 2
**.node2.phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"

#############################################################################################
**.node2.app[0].typename = "IEEE8021QTrafficSinkApp"
**.node2.app[0].srcAddress = "0A-00-00-00-00-01"

#############################################################################################
**.node2.app[1].typename = "BGTrafficSinkApp"
**.node2.app[1].srcAddress = "0A-00-00-00-00-01"
**.node2.bgIn.destination_gates = "app[0].in, app[1].in"
