[General]
network = small_network_ofnc_flowmod

**.node3.phy[*].mac.address = "0A-00-00-00-00-03"
**.node3.phy[*].taggedVIDs = "0,1,2"
**.node3.phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"
**.node3.numApps = 1
**.node3.phy[*].promiscuous = true

#############################################################################################
**.node3.app[0].typename = "BGTrafficSinkApp"
**.node3.app[0].srcAddress = "0A-00-00-00-00-01"
**.node3.app[0].replyFirst = false
**.node3.bgIn.destination_gates = "app[0].in"
