[General]
network = small_network_ofnc_flowmod

**.node1.phy[*].mac.address = "0A-00-00-00-00-01"
**.node1.numApps = 2
**.node1.phy[*].taggedVIDs = "0,1,2"
# Guardband between 0 and 150us (all gates closed)
# open for RT between 150us and 300us 
# from 300us until end_of_period (cf. omnetpp.ini) open for all except RT
**.node1.phy[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,C:0;C,C,C,C,C,C,C,o:0.00015;o,o,o,o,o,o,o,C:0.0003"

############################################################################################################################################
# IEEE 802.1Q 
**.node1.app[0].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[0].destAddress = "0A-00-00-00-00-02"
**.node1.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[0].sendInterval = 500us
**.node1.app[0].priority = 7
**.node1.app[0].vid = 1
**.node1.app[0].startTime = 10ms

############################################################################################################################################
# Best-Effort
**.node1.app[1].typename = "BGTrafficSourceApp"
**.node1.app[1].destAddress = "0A-00-00-00-00-02"
**.node1.app[1].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[1].sendInterval = 5ms
