[General]
network = small_network_ofnc_nwtu
# Die MAC-Adresse
small_network_ofnc_nwtu.node3.phy[*].mac.address = "0A-00-00-00-00-03"
# ?
small_network_ofnc_nwtu.node3.phy[*].taggedVIDs = "0,1,2"
# Die Gate-Control-List zum Zeitpunkt 0
small_network_ofnc_nwtu.node3.phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"
# Die Anzahl an Apps
small_network_ofnc_nwtu.node3.numApps = 1

#############################################################################################
# Name der Verkehrsklasse
small_network_ofnc_nwtu.node3.app[0].typename = "BGTrafficSinkApp"
# Quell-MAC-Adresse
small_network_ofnc_nwtu.node3.app[0].srcAddress = "0A-00-00-00-00-01"
#
# small_network_ofnc_nwtu.node3.app[0].replyFirst = true
#
small_network_ofnc_nwtu.node3.bgIn.destination_gates = "app[0].in"