[General]
network = small_network_ofnc_flowmod

# Die MAC-Adresse vom Switch
**.node2.phy[*].mac.address = "0A-00-00-00-00-02"
# ?
**.node2.phy[*].taggedVIDs = "0,1,2"
# Die Anzahl an Apps
**.node2.numApps = 2
# Die Gate-Control-List zum Zeitpunkt 0
**.node2.phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"

#############################################################################################
# Name der Verkehrsklasse
**.node2.app[0].typename = "IEEE8021QTrafficSinkApp"
# Quell-MAC-Adresse
**.node2.app[0].srcAddress = "0A-00-00-00-00-01"

#############################################################################################
# Name der Verkehrsklasse
#**.node2.app[1].typename = "AVBTrafficSinkApp"
# Stream Id
#**.node2.app[1].streamID = 1
# VLAN Id
#**.node2.app[1].vlan_id = 2

#############################################################################################
# Name der Verkehrsklasse
**.node2.app[1].typename = "BGTrafficSinkApp"
# Quell-MAC-Adresse
**.node2.app[1].srcAddress = "0A-00-00-00-00-01"
#
# **.node2.app[2].replyFirst = true
#
**.node2.bgIn.destination_gates = "app[0].in, app[1].in"