[General]
network = small_network_ofnc_flowmod

# Die MAC-Adresse vom Switch
**.node1.phy[*].mac.address = "0A-00-00-00-00-01"
# Die Anzahl an Apps
**.node1.numApps = 2
# VLAN Ids, die einen Port verlassen oder betreten
**.node1.phy[*].taggedVIDs = "0,1,2"
# Gate-Control-List
# Guardband zwischen 0 und 150us (alles geschlossen)
# kein Guardband von 150us bis 300us (offen für RT-Paket | geschlossen für AVB und BE)
# 300us bis end_of_period (siehe omnetpp.ini) (offen für AVB und BE | geschlossen für RT)
# Ein AVB oder BE Paket könnte nach end_of_period weiterlaufen, darf aber nicht länger als 150us sein
**.node1.phy[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,C:0;C,C,C,C,C,C,C,o:0.00015;o,o,o,o,o,o,o,C:0.0003"

############################################################################################################################################
# IEEE 802.1Q 
# Name der Verkehrsklasse
**.node1.app[0].typename = "IEEE8021QTrafficSourceApp"
# Ziel-MAC-Adresse
**.node1.app[0].destAddress = "0A-00-00-00-00-02"
# Größe der Nutzdaten
**.node1.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
# Intervall zwischen sendenden Anfragen
**.node1.app[0].sendInterval = 500us
# Priorität
**.node1.app[0].priority = 7
# VLAN Id
**.node1.app[0].vid = 1
#
**.node1.app[0].startTime = 10ms
############################################################################################################################################
# AVB
# Name der Verkehrsklasse
#**.node1.app[1].typename = "AVBTrafficSourceApp"
# Stream Id
#**.node1.app[1].streamID = 1
# ?
#**.node1.app[1].srClass = "B"
# ?
#**.node1.app[1].intervalFrames = 1
# ?
#**.node1.app[1].payload = 750Byte
# ?
#**.node1.app[1].vlan_id = 2
# Priority Code Point
#**.node1.app[1].pcp = 6

############################################################################################################################################
# Best-Effort
# Name der Verkehrsklasse
**.node1.app[1].typename = "BGTrafficSourceApp"
# Ziel-MAC-Adresse
**.node1.app[1].destAddress = "0A-00-00-00-00-02"
# Größe der Nutzdaten
**.node1.app[1].payload = intWithUnit(uniform(1500Byte, 1500Byte))
# Interval zwischen sendenden Anfragen
# läuft immer zur 10ten Periode 
**.node1.app[1].sendInterval = 5ms

############################################################################################################################################
# Best-Effort II
# Name der Verkehrsklasse
#**.node1.app[2].typename = "BGTrafficSourceApp"
# Ziel-MAC-Adresse
#**.node1.app[2].destAddress = "0A-00-00-00-00-03"
# Größe der Nutzdaten
#**.node1.app[2].payload = intWithUnit(uniform(1500Byte, 1500Byte))
# Interval zwischen sendenden Anfragen
# läuft immer zur 20ten Periode 
#**.node1.app[2].sendInterval = 10ms
# Beginn der Verkehrsklasse
# 1 Sekunde = 1_000 Millisekunden = 1_000_000 Mikrosekunden = 1_000_000_000 Nanosekunden
# 0,000000001 Sekunde = 0,000001 Millisekunden = 0,001 Mikrosekunden = 1 Nanosekunde
#**.node1.app[2].startTime = 1s