[General]
network = small_network_ofnc_flowmod

**.switch2.eth[*].mac.address = "0A-00-00-00-00-C2"

**.switch2.etherMAC[0].untaggedVID = 0
**.switch2.etherMAC[0].taggedVIDs = "0,1,2"
**.switch2.etherMAC[1].untaggedVID = 0
**.switch2.etherMAC[1].taggedVIDs = "0,1,2"
**.switch2.etherMAC[2].untaggedVID = 0
**.switch2.etherMAC[2].taggedVIDs = "0,1,2"


# openflow parameters
**.switch2.switchAgent.connectAddress = "controller"
**.switch2.switchAgent.connectAt = 0s


# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.switch2.switchAgent.bufferCapacity = 3712
**.switch2.of_service_time = 3.5us
**.switch2.hardware_delay = 3.5us

**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch2.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].srClass = "B"

**.switch2.etherMAC[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,o:0;o,o,o,o,o,o,o,C:0.00005;C,C,C,C,C,C,C,C:0.00025;C,C,C,C,C,C,C,o:0.0004"
