[General]
network = small_network_ofnc_flowmod

**.switch1.eth[*].mac.address = "0A-00-00-00-00-C1"
**.switch1.etherMAC[0].untaggedVID = 0
**.switch1.etherMAC[0].taggedVIDs = "0,1,2"
**.switch1.etherMAC[1].untaggedVID = 0
**.switch1.etherMAC[1].taggedVIDs = "0,1,2"


# openflow parameters
**.switch1.switchAgent.connectAddress = "controller"
**.switch1.switchAgent.connectAt = 0s


# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.switch1.switchAgent.bufferCapacity = 3712
**.switch1.of_service_time = 3.5us
**.switch1.hardware_delay = 3.5us

**.switch1.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch1.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].srClass = "B"
**.switch1.etherMAC[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,C:0;C,C,C,C,C,C,C,C:0.000125;C,C,C,C,C,C,C,o:0.00025;o,o,o,o,o,o,o,C:0.000375"
