[General]
record-eventlog = false
#sim-time-limit = 1200s

**.vector-recording = true
**.scalar-recording = true

# Global config:
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Arp config
**.arpType = "GlobalARP"

**.hasQoSNP = false

**.sm.typename = "SomeIpManager"
**.sd.typename = "SomeIpSD"
**.middleware.**.multicastInterface = "phy0"

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

**.sm.initialDelayMin = 0ms
**.sm.initialDelayMax = 0ms
**.sm.repetitionsMax = 3
**.sm.repititionBaseDelay = 0.1s
**.sm.cyclicOfferDelay = 7s

# visualization
#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

**.numSwitches = 10
**.numPublishers=1
**.numSubscribers=1

# general pub sub config
**.publishers*.numServices = 1
**.publishers*.localAddress = "publishers[" + string(index()) + "]"
**.publishers*.services[*].typename = "Publisher" 
**.publishers*.services[*].serviceName = "Publisher" + string(parentIndex())
**.publishers*.services[*].qosGroups = "SOMEIP_UDP SOMEIP_TCP SOMEIP_UDP_MCAST"
**.publishers*.services[*].interval = 1s
**.publishers*.services[*].payload = 46Byte
**.publishers*.services[*].startTime = 1ms
**.publishers*.services[*].applicationTCPPort = 1000+parentIndex()
**.publishers*.services[*].applicationUDPPort = 2000+parentIndex()
**.publishers*.services[*].mcastDestPort = 3000+parentIndex()
**.publishers*.services[*].mcastDestAddress = "225.0.1." + string(parentIndex()+1)
**.publishers*.services[*].serviceId = parentIndex()+1
**.publishers*.services[*].instanceID = 0x0001

**.subscribers*.localAddress = "subscribers[" + string(index()) + "]"
**.subscribers*.numServices = 1
**.subscribers*.services[*].typename = "Subscriber"
**.subscribers*.services[*].applicationTCPPort = 1000+index()
**.subscribers*.services[*].applicationUDPPort = 2000+index()
**.subscribers*.services[*].publisherServiceId = parentIndex()+1
**.subscribers*.services[*].instanceID = 0x0001
**.subscribers*.services[*].startTime = 1ms
**.subscribers*.services[*].qosGroup = "SOMEIP_UDP"

[Config UDP_Mcast]
**.subscribers*.services[*].qosGroup = "SOMEIP_UDP_MCAST"

[Config SubPerPub_Study]
**.numPublishers=${N=1, 2, 5, 10..50 step 10}
**.numSubscribers=${N}

[Config MultSubPerPub_Study]
**.numPublishers=${P=1, 2, 5, 10..50 step 10}
**.numSubscribers=${C=1, 2, 5, 10..50 step 10}
**.subscribers*.numServices = ${P}
**.subscribers*.services[*].publisherServiceId = index()+1

[Config Switches_Study]
extends = SubPerPub_Study
**.numSwitches = ${S=1..10 step 1}

[Config SwitchesMultSub_Study]
extends = MultSubPerPub_Study
**.numSwitches = ${S=1..10 step 1}

[Config Switch]
network = vtc23_scaling_switch

[Config Switch_UDP_Mcast]
extends = UDP_Mcast, Switch

[Config SDN]
network = vtc23_scaling_sdn
**.configurator.config = xmldoc("ipv4config.xml")
include switches.ini
include controller.ini

[Config SDN_UDP_Mcast]
extends = UDP_Mcast, SDN

[Config Switch_SubPerPub_Study]
extends = SubPerPub_Study, Switch
[Config Switch_Mcast_SubPerPub_Study]
extends = SubPerPub_Study, Switch_UDP_Mcast
[Config SDN_SubPerPub_Study]
extends = SubPerPub_Study, SDN
[Config SDN_Mcast_SubPerPub_Study]
extends = SubPerPub_Study, SDN_UDP_Mcast

[Config Switch_MultSubPerPub_Study]
extends = MultSubPerPub_Study, Switch
[Config Switch_Mcast_MultSubPerPub_Study]
extends = MultSubPerPub_Study, Switch_UDP_Mcast
[Config SDN_MultSubPerPub_Study]
extends = MultSubPerPub_Study, SDN
[Config SDN_Mcast_MultSubPerPub_Study]
extends = MultSubPerPub_Study, SDN_UDP_Mcast

[Config Switch_SwitchesMultSub_Study]
extends = SwitchesMultSub_Study, Switch
[Config SDN_SwitchesMultSub_Study]
extends = SwitchesMultSub_Study, SDN

[Config Switch_Switches_Study]
extends = Switches_Study, Switch
[Config Switch_Mcast_Switches_Study]
extends = Switches_Study, Switch_UDP_Mcast
[Config SDN_Switches_Study]
extends = Switches_Study, SDN
[Config SDN_Mcast_Switches_Study]
extends = Switches_Study, SDN_UDP_Mcast




