[General]
record-eventlog = false
#sim-time-limit = 1200s

**.vector-recording = true
**.scalar-recording = true

# Global config:
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Arp config
**.arpType = "GlobalARP"

**.hasQoSNP = false

**.sm.typename = "SomeIpManager"
**.sd.typename = "SomeIpSD"
**.middleware.**.multicastInterface = "phy0"

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

include publishers.ini
include subscribers.ini

**.sm.initialDelayMin = 0.1s
**.sm.initialDelayMax = 0.5s
**.sm.repetitionsMax = 3
**.sm.repititionBaseDelay = 0.1s
**.sm.cyclicOfferDelay = 7s

# visualization
#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true


[Config Router]
# IMPORTANT: If you want to run this example using dynamic IGMP Routing
# 			Apply the patch located in this repository under patches/inet-igmp-patch.diff
#			This will add dynamic route learning for inet routers.
network = vtc23_scaling_router
**.numRouters = 2

[Config Router_UDP_Mcast]
extends = UDP_Mcast, Router


[Config Switch]
network = vtc23_scaling_switch
**.numRouters = 2

[Config Switch_UDP_Mcast]
extends = UDP_Mcast, Switch


[Config SDN]
network = vtc23_scaling_sdn
include switches.ini
include controller.ini
**.numRouters = 2

[Config SDN_UDP_Mcast]
extends = UDP_Mcast, SDN

