[General]

# 404bytes see imix and buffer size of 1.5mb see hp switch1 1500000/404
**.switches*.switchAgent.bufferCapacity = 3712
**.switches*.of_service_time = 3.5us
**.switches*.hardware_delay = 8us

**.switches*.etherMAC[*].untaggedVID = 0
**.switches*.etherMAC[*].taggedVIDs = "0,1,2"

# openflow parameters
**.switches*.switchAgent.connectAddress = "controller"
**.switches*.switchAgent.connectAt = 0s

**.switches*.eth[*].mac.address = "0A-00-00-00-00-C" + string(ancestorIndex(2))
