
[General]
network = SomeIp_Qos_Small

**.N[*].eth[*].mac.address = "AB-CD-EF-01-00-" + string(ancestorIndex(2)) + string(parentIndex())
**.CT[*].eth[*].mac.address = "0A-0B-0C-02-" + string(ancestorIndex(2)) + string(parentIndex()) + "-00"
# F0: N0 -> N2
# F1 N1 -> N3
# F2 N0 -> N1, N2, N3
# F3 N0 -> N2, N3
# CT CT0 -> CT1

**.N[*].localAddress = "N[" + string(index()) + "]"
**.CT[*].localAddress = "CT[" + string(index()) + "]"

**.N[*].services[*].qosGroups = "SOMEIP_UDP_MCAST"
**.N[*].services[*].qosGroup = "SOMEIP_UDP_MCAST"
**.N[*].services[*].applicationTCPPort = 1000+parentIndex()*10+index()
**.N[*].services[*].applicationUDPPort = 2000+parentIndex()*10+index()
**.N[*].services[*].mcastDestPort = 3000+parentIndex()*10+index()
**.N[*].services[*].instanceID = 0x0001
**.N[*].services[*].startTime = 0.1s

# N0
**.N[0].numServices = 3

**.N[0].services[0].typename = "Publisher"
**.N[0].services[0].serviceName = "F0"
**.N[0].services[0].serviceId = 0
**.N[0].services[0].mcastDestAddress = "225.0.1.10"
**.N[0].services[0].interval = 125us
**.N[0].services[0].payload = 390B - 70B # all headers up to someip 70B
**.N[0].services[0].vlan_id = 0
**.N[0].services[0].pcp = 7

**.N[0].services[1].typename = "Publisher"
**.N[0].services[1].serviceName = "F2"
**.N[0].services[1].serviceId = 2
**.N[0].services[1].mcastDestAddress = "225.0.1.12"
**.N[0].services[1].interval = 500us
**.N[0].services[1].payload = 1522B - 70B # all headers up to someip 70B
**.N[0].services[1].vlan_id = 0
**.N[0].services[1].pcp = 5

**.N[0].services[2].typename = "Publisher"
**.N[0].services[2].serviceName = "F3"
**.N[0].services[2].serviceId = 3
**.N[0].services[2].mcastDestAddress = "225.0.1.13"
**.N[0].services[2].interval = 250us
**.N[0].services[2].payload = 780B - 70B # all headers up to someip 70B
**.N[0].services[2].vlan_id = 0
**.N[0].services[2].pcp = 6


# N1
**.N[1].numServices = 2

**.N[1].services[0].typename = "Publisher"
**.N[1].services[0].serviceName = "F1"
**.N[1].services[0].serviceId = 1
**.N[1].services[0].mcastDestAddress = "225.0.1.11"
**.N[1].services[0].interval = 2500us
**.N[1].services[0].payload = 220B - 70B # all headers up to someip 70B
**.N[1].services[0].vlan_id = 0
**.N[1].services[0].pcp = 6

**.N[1].services[1].typename = "Subscriber"
**.N[1].services[1].serviceName = "F2"
**.N[1].services[1].serviceId = 2


# N2
**.N[2].numServices = 3

**.N[2].services[0].typename = "Subscriber"
**.N[2].services[0].serviceName = "F0"
**.N[2].services[0].serviceId = 0

**.N[2].services[1].typename = "Subscriber"
**.N[2].services[1].serviceName = "F2"
**.N[2].services[1].serviceId = 2

**.N[2].services[2].typename = "Subscriber"
**.N[2].services[2].serviceName = "F3"
**.N[2].services[2].serviceId = 3

# N3
**.N[3].numServices = 3

**.N[3].services[0].typename = "Subscriber"
**.N[3].services[0].serviceName = "F1"
**.N[3].services[0].serviceId = 1

**.N[3].services[1].typename = "Subscriber"
**.N[3].services[1].serviceName = "F2"
**.N[3].services[1].serviceId = 2

**.N[3].services[2].typename = "Subscriber"
**.N[3].services[2].serviceName = "F3"
**.N[3].services[2].serviceId = 3

[Config ServiceStartTimes]
# F1 N1 -> N3
**.N[3].services[0].startTime = 0.2s
# F0: N0 -> N2
**.N[2].services[0].startTime = 0.3s
# F2 N0 -> N1, N2, N3
**.N[1].services[1].startTime = 0.4s
**.N[2].services[1].startTime = 0.5s
**.N[3].services[1].startTime = 0.6s
# F3 N0 -> N2, N3
**.N[2].services[2].startTime = 0.7s
**.N[3].services[2].startTime = 0.8s
# all publishers start at 0.1
**.N[*].services[*].startTime = 0.1s 

[Config With_CT]
extends = ServiceStartTimes
# CT
**.CT[0].numApps = 1
**.CT[0].app[0].typename = "BGTrafficSourceApp"
**.CT[0].app[0].destAddress = "0A-0B-0C-02-10-00"
**.CT[0].app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.CT[0].app[0].sendInterval = uniform(600us, 600us)
**.CT[0].app[0].startTime = 0.01s


**.CT[1].numApps = 1
**.CT[1].app[0].typename = "BGTrafficSinkApp"
**.CT[1].app[0].srcAddress = "0A-0B-0C-02-00-00"
**.CT[1].app[0].replyFirst = false
**.CT[1].bgIn[0].destination_gates = "app[0].in"
