
[General]
network = SomeIp_Qos_Small

**.N[*].eth[*].mac.address = "AB-CD-EF-00-00-" + str(parentIndex()) + str(index())
**.CT[*].eth[*].mac.address = "AB-CD-EF-00-" + str(parentIndex()) + str(index()) + "-00"

# F0: N0 -> N2
# F1 N1 -> N3
# F2 N0 -> N1, N2, N3
# F3 N0 -> N2, N3
# CT CT0 -> CT1

**.N[*].localAddress = "N[" + string(index()) + "]"
**.N[*].services[*].qosGroups = "SOMEIP_UDP_MCAST"
**.N[*].services[*].applicationTCPPort = 1000+parentIndex()*10+index()
**.N[*].services[*].applicationUDPPort = 2000+parentIndex()*10+index()
**.N[*].services[*].mcastDestPort = 3000+parentIndex()*10+index()
**.N[*].services[*].instanceID = 0x0001

# N0
**.N[0].numServices = 3
**.N[0].services[*].typename = "Publisher"

**.N[0].services[0].serviceName = "F0"
**.N[0].services[0].serviceId = 0
**.N[0].services[0].mcastDestAddress = "225.0.1.10"
**.N[0].services[0].interval = 125us
**.N[0].services[0].payload = 390B

**.N[0].services[1].serviceName = "F2"
**.N[0].services[1].serviceId = 2
**.N[0].services[1].mcastDestAddress = "225.0.1.12"
**.N[0].services[1].interval = 500us
**.N[0].services[1].payload = 1480B

**.N[0].services[2].serviceName = "F3"
**.N[0].services[2].serviceId = 3
**.N[0].services[2].mcastDestAddress = "225.0.1.13"
**.N[0].services[2].interval = 250us
**.N[0].services[2].payload = 780B


# N1
**.N[1].numServices = 1

**.N[1].services[0].typename = "Publisher"
**.N[1].services[0].serviceName = "F1"
**.N[1].services[0].serviceId = 1
**.N[1].services[0].mcastDestAddress = "225.0.1.11"
**.N[1].services[0].interval = 2500us
**.N[1].services[0].payload = 220B


# N2


# N3

[Config With_CT]
# CT
**.CT[0].numApps = 1
**.CT[0].app[0].typename = "BGTrafficSourceApp"
**.CT[0].app[0].destAddress = "AB-CD-EF-00-10-00"
**.CT[0].app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.CT[0].app[0].sendInterval = uniform(600us, 600us)
**.CT[0].app[0].startTime = 0s

