[General]
network = SomeIp_Qos_Small

# Arp config
**.arpType = "GlobalARP"

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

**.S[*].eth[*].mac.address = "0A-00-00-00-00-C" + string(ancestorIndex(2))

include flows.ini
