[General]
network = SomeIp_Qos_Small

# Arp config
**.arpType = "GlobalARP"

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

**.S[*].eth[*].mac.address = "0A-00-00-00-00-C" + string(ancestorIndex(2))

include flows.ini

[Config Z_SDConfigs]
**.middleware.sd.includeIEEE8021QConfig = true
**.middleware.sd.includeRessourceConfig = true
**.middleware.sd.includeRealTimeConfig = true

[Config Baseline]
extends = Z_RTFlows, Z_ServiceStartTimes
[Config Baseline_CT]
extends = Baseline, Z_CrossTraffic

[Config WithPriorities]
extends = Baseline, Z_QTags
[Config WithPriorities_CT]
extends = WithPriorities, Z_CrossTraffic

[Config WithConfigExtensions]
extends = WithPriorities, Z_SDConfigs, Z_DeadlinesPublishers, Z_DeadlinesSubscribers
[Config WithConfigExtensions_CT]
extends = WithConfigExtensions, Z_CrossTraffic

[Config WithCBS_NoHostCBS] 
extends = WithConfigExtensions
**.controllerApps[2].reserveResources = true
**.S[*].etherMAC[*].shaper.transmissionSelectionAlgorithm[7].typename = "CreditBasedShaper"
**.S[*].etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.S[*].etherMAC[*].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
[Config WithCBS_NoHostCBS_CT]
extends = WithCBS_NoHostCBS, Z_CrossTraffic

[Config WithCBS]
extends = WithCBS_NoHostCBS
**.N[*].eth[*].shaper.transmissionSelectionAlgorithm[7].typename = "CreditBasedShaper"
**.N[*].eth[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.N[*].eth[*].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
**.middleware.sm.registerStreams = true
**.middleware.sm.advertiseStreamRegistration = false
[Config WithCBS_CT]
extends = WithCBS, Z_CrossTraffic

[Config Showcase]
extends = WithCBS


############################################################################################
##### UNICAST CONFIGS														################
############################################################################################

[Config Baseline_Unicast]
extends = Z_RTFlows_Unicast, Z_ServiceStartTimes
[Config Baseline_CT_Unicast]
extends = Baseline_Unicast, Z_CrossTraffic

[Config WithPriorities_Unicast]
extends = Baseline_Unicast, Z_QTags
[Config WithPriorities_CT_Unicast]
extends = WithPriorities_Unicast, Z_CrossTraffic

[Config WithConfigExtensions_Unicast]
extends = WithPriorities_Unicast, Z_SDConfigs, Z_DeadlinesPublishers, Z_DeadlinesSubscribers_Unicast
[Config WithConfigExtensions_CT_Unicast]
extends = WithConfigExtensions_Unicast, Z_CrossTraffic

[Config WithCBS_NoHostCBS_Unicast] 
extends = WithConfigExtensions_Unicast
**.controllerApps[2].reserveResources = true
**.S[*].etherMAC[*].shaper.transmissionSelectionAlgorithm[7].typename = "CreditBasedShaper"
**.S[*].etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.S[*].etherMAC[*].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
[Config WithCBS_NoHostCBS_CT_Unicast]
extends = WithCBS_NoHostCBS_Unicast, Z_CrossTraffic

[Config WithCBS_Unicast]
extends = WithCBS_NoHostCBS_Unicast
**.N[*].eth[*].shaper.queueing.defaultPcpOnly = false
**.N[*].eth[*].shaper.numPCP = 8
**.N[*].eth[*].shaper.transmissionSelectionAlgorithm[7].typename = "CreditBasedShaper"
**.N[*].eth[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.N[*].eth[*].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
**.middleware.sm.registerStreams = true
**.middleware.sm.advertiseStreamRegistration = false
[Config WithCBS_CT_Unicast]
extends = WithCBS_Unicast, Z_CrossTraffic

[Config WithNetworkCalculusCBS_NoHostCBS_Unicast]
extends = WithCBS_NoHostCBS_Unicast
**.controllerApps[2].configXML = xmldoc("controllerconfig.xml")
**.controllerApps[2].useXMLReservationList = true
[Config WithNetworkCalculusCBS_NoHostCBS_CT_Unicast]
extends = WithNetworkCalculusCBS_NoHostCBS_Unicast, Z_CrossTraffic

[Config WithNetworkCalculusCBS_Unicast]
extends = WithCBS_Unicast
**.controllerApps[2].configXML = xmldoc("controllerconfig.xml")
**.controllerApps[2].useXMLReservationList = true
[Config WithNetworkCalculusCBS_CT_Unicast]
extends = WithNetworkCalculusCBS_Unicast, Z_CrossTraffic

[Config Showcase_Unicast]
extends = WithCBS_Unicast