[General]
network = SomeIp_Qos_Small

# Arp config
**.arpType = "GlobalARP"

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

**.sm.initialDelayMin = 0ms
**.sm.initialDelayMax = 0ms
**.sm.repetitionsMax = 3
**.sm.repititionBaseDelay = 0s
**.sm.cyclicOfferDelay = 10s

include flows.ini
