<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/*.vec"/>
    <inputs name="results/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="ReservedBandwidth">
      <items xsi:type="scave:Add" filterPattern="module(**S[*]**transmissionSelectionAlgorithm**) AND name(*reservedBandwidth*)" type="VECTOR"/>
    </datasets>
    <datasets name="ServiceLatencies">
      <items xsi:type="scave:Add" filterPattern="module(**services**) AND name(**Latency:**)" type="VECTOR"/>
    </datasets>
    <datasets name="AllQueueLengths">
      <items xsi:type="scave:Add" filterPattern="module(**queue**) AND name(**length**)" type="VECTOR"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
