[General]
network = Car

###############################
# TODOs
# -imgpv2 reports?

###############################
# Common arp setting
**.arpType = "GlobalARP"

#################################
# Clock Configuration
# Tick length 80ns
**.scheduler.tick = 80ns
# 62500 ticks result in cycle time of 5ms
# **.scheduler.period[0].cycle_ticks = 62500tick
**.scheduler.period[0].cycle_ticks = sec_to_tick(5ms)
 
# Maximum clock drift of 200ppm per tick
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of +-0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-100ppm, 100ppm)
 
####################################
# Time Synchronization Configuration
# uses DummySync, no on wire protocol, e.g., gptp
# precission of synchronisation
**.precission = 500ns

###########################
# Application Configuration

**.services[*].applicationUDPPort = 1000 + index
**.services[*].startTime = 0.09s
 
# camera applications
*.camera*.numServices = 1
*.camera*.services[0].typename = "Publisher"
*.cameraFront.services[0].display-name = "cameraFront->SVideoFront"
*.cameraFront.services[0].serviceName = "cameraFront->SVideoFront"
*.cameraRear.services[0].display-name = "cameraRear->SVideoRear"
*.cameraRear.services[0].serviceName = "cameraRear->SVideoRear"
*.camera*.services[0].payloadMax = 1362B  # => 1426B on phy
*.camera*.services[0].intervalMin = 30us # => 176 Mbit/s on phy ~ 200 Mbit/s
*.camera*.services[0].intervalMax = 100us
*.cameraFront.services[0].mcastDestPort = 1111
*.cameraFront.services[0].serviceId = 1111
*.cameraRear.services[0].mcastDestPort = 1112
*.cameraRear.services[0].serviceId = 1112

# lidar applications
*.lidar*.numServices = 1
*.lidar*.services[0].typename = "Publisher"
*.lidarFrontLeft.services[0].display-name = "lidarFrontLeft->SLidarFrontLeft"
*.lidarFrontLeft.services[0].serviceName = "lidarFrontLeft->SLidarFrontLeft"
*.lidarFrontRight.services[0].display-name = "lidarFrontRight->SLidarFrontRight"
*.lidarFrontRight.services[0].serviceName = "lidarFrontRight->SLidarFrontRight"
*.lidarRearLeft.services[0].display-name = "lidarRearLeft->SLidarRearLeft"
*.lidarRearLeft.services[0].serviceName = "lidarRearLeft->SLidarRearLeft"
*.lidarRearRight.services[0].display-name = "lidarRearRight->SLidarRearRight"
*.lidarRearRight.services[0].serviceName = "lidarRearRight->SLidarRearRight"
*.lidar*.services[0].payloadMax = 1836B  # => 1526B + 410B = 1936B on phy
*.lidar*.services[0].intervalMin = 150us  # => 104 Mbit/s on phy ~ 125 Mbit/s
*.lidarFrontLeft.services[0].mcastDestPort = 2111
*.lidarFrontLeft.services[0].serviceId = 2111
*.lidarFrontRight.services[0].mcastDestPort = 2112
*.lidarFrontRight.services[0].serviceId = 2112
*.lidarRearLeft.services[0].mcastDestPort = 2113
*.lidarRearLeft.services[0].serviceId = 2113
*.lidarRearRight.services[0].mcastDestPort = 2114
*.lidarRearRight.services[0].serviceId = 2114

# zonalControllerFrontLeft applications
*.zonalControllerFrontLeft.numServices = 180
*.zonalControllerFrontLeft.services[0..2].typename = "Publisher"
*.zonalControllerFrontLeft.services[0].display-name = "zonalControllerFrontLeft->SManualThrottle"
*.zonalControllerFrontLeft.services[0].serviceName = "zonalControllerFrontLeft->SManualThrottle"
*.zonalControllerFrontLeft.services[1].display-name = "zonalControllerFrontLeft->SManualBrake"
*.zonalControllerFrontLeft.services[1].serviceName = "zonalControllerFrontLeft->SManualBrake"
*.zonalControllerFrontLeft.services[2].display-name = "zonalControllerFrontLeft->SManualSteer"
*.zonalControllerFrontLeft.services[2].serviceName = "zonalControllerFrontLeft->SManualSteer"
*.zonalControllerFrontLeft.services[0..2].payloadMax = 46B  # => 110B on phy
*.zonalControllerFrontLeft.services[0..2].intervalMin = 1ms
*.zonalControllerFrontLeft.services[0].mcastDestAddress = "224.0.0.10"  # => 01-00-5E-00-00-0A
*.zonalControllerFrontLeft.services[0].qosGroups = "SOMEIP_UDP_MCAST"
*.zonalControllerFrontLeft.services[1].mcastDestAddress = "224.0.0.11"  # => 01-00-5E-00-00-0B
*.zonalControllerFrontLeft.services[1].qosGroups = "SOMEIP_UDP_MCAST"
*.zonalControllerFrontLeft.services[2].mcastDestAddress = "224.0.0.12"  # => 01-00-5E-00-00-0C
*.zonalControllerFrontLeft.services[2].qosGroups = "SOMEIP_UDP_MCAST"
*.zonalControllerFrontLeft.services[0].mcastDestPort = 1000
*.zonalControllerFrontLeft.services[0].serviceId = 1000
*.zonalControllerFrontLeft.services[1].mcastDestPort = 1100
*.zonalControllerFrontLeft.services[1].serviceId = 1100
*.zonalControllerFrontLeft.services[2].mcastDestPort = 1200
*.zonalControllerFrontLeft.services[2].serviceId = 1200
*.zonalControllerFrontLeft.services[3..5].typename = "Subscriber"
*.zonalControllerFrontLeft.services[3].display-name = "SAutoThrottle sink"
*.zonalControllerFrontLeft.services[4].display-name = "SAutoBrake sink"
*.zonalControllerFrontLeft.services[5].display-name = "SAutoSteer sink"
*.zonalControllerFrontLeft.services[3].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerFrontLeft.services[4].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerFrontLeft.services[5].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerFrontLeft.services[3].serviceId = 2000
*.zonalControllerFrontLeft.services[4].serviceId = 2100
*.zonalControllerFrontLeft.services[5].serviceId = 2200
include secvi_car_zonalControllerFrontLeft.ini

# zonalControllerFrontRight applications
*.zonalControllerFrontRight.numServices = 188
*.zonalControllerFrontRight.services[0..2].typename = "Subscriber"
*.zonalControllerFrontRight.services[0].display-name = "SManualThrottle sink"
*.zonalControllerFrontRight.services[1].display-name = "SManualBrake sink"
*.zonalControllerFrontRight.services[2].display-name = "SManualSteer sink"
*.zonalControllerFrontRight.services[0].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerFrontRight.services[1].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerFrontRight.services[2].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerFrontRight.services[0].serviceId = 1000
*.zonalControllerFrontRight.services[1].serviceId = 1100
*.zonalControllerFrontRight.services[2].serviceId = 1200
*.zonalControllerFrontRight.services[3..5].typename = "Subscriber"
*.zonalControllerFrontRight.services[3].display-name = "SAutoThrottle sink"
*.zonalControllerFrontRight.services[4].display-name = "SAutoBrake sink"
*.zonalControllerFrontRight.services[5].display-name = "SAutoSteer sink"
*.zonalControllerFrontRight.services[3].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerFrontRight.services[4].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerFrontRight.services[5].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerFrontRight.services[3].serviceId = 2000
*.zonalControllerFrontRight.services[4].serviceId = 2100
*.zonalControllerFrontRight.services[5].serviceId = 2200
include secvi_car_zonalControllerFrontRight.ini

# zonalControllerRearLeft applications
*.zonalControllerRearLeft.numServices = 59
*.zonalControllerRearLeft.services[0..2].typename = "Subscriber"
*.zonalControllerRearLeft.services[0].display-name = "SManualThrottle sink"
*.zonalControllerRearLeft.services[1].display-name = "SManualBrake sink"
*.zonalControllerRearLeft.services[2].display-name = "SManualSteer sink"
*.zonalControllerRearLeft.services[0].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerRearLeft.services[1].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerRearLeft.services[2].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerRearLeft.services[0].serviceId = 1000
*.zonalControllerRearLeft.services[1].serviceId = 1100
*.zonalControllerRearLeft.services[2].serviceId = 1200
*.zonalControllerRearLeft.services[3..5].typename = "Subscriber"
*.zonalControllerRearLeft.services[3].display-name = "SAutoThrottle sink"
*.zonalControllerRearLeft.services[4].display-name = "SAutoBrake sink"
*.zonalControllerRearLeft.services[5].display-name = "SAutoSteer sink"
*.zonalControllerRearLeft.services[3].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerRearLeft.services[4].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerRearLeft.services[5].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerRearLeft.services[3].serviceId = 2000
*.zonalControllerRearLeft.services[4].serviceId = 2100
*.zonalControllerRearLeft.services[5].serviceId = 2200
include secvi_car_zonalControllerRearLeft.ini

# zonalControllerRearRight applications
*.zonalControllerRearRight.numServices = 190
*.zonalControllerRearRight.services[0..2].typename = "Subscriber"
*.zonalControllerRearRight.services[0].display-name = "SManualThrottle sink"
*.zonalControllerRearRight.services[1].display-name = "SManualBrake sink"
*.zonalControllerRearRight.services[2].display-name = "SManualSteer sink"
*.zonalControllerRearRight.services[0].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerRearRight.services[1].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerRearRight.services[2].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerRearRight.services[0].serviceId = 1000
*.zonalControllerRearRight.services[1].serviceId = 1100
*.zonalControllerRearRight.services[2].serviceId = 1200
*.zonalControllerRearRight.services[3..5].typename = "Subscriber"
*.zonalControllerRearRight.services[3].display-name = "SAutoThrottle sink"
*.zonalControllerRearRight.services[4].display-name = "SAutoBrake sink"
*.zonalControllerRearRight.services[5].display-name = "SAutoSteer sink"
*.zonalControllerRearRight.services[3].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerRearRight.services[4].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerRearRight.services[5].qosGroup = "SOMEIP_UDP_MCAST"
*.zonalControllerRearRight.services[3].serviceId = 2000
*.zonalControllerRearRight.services[4].serviceId = 2100
*.zonalControllerRearRight.services[5].serviceId = 2200
include secvi_car_zonalControllerRearRight.ini

# adas applications
*.adas.numServices = 10
*.adas.services[0..5].typename = "Subscriber"
*.adas.services[0].display-name = "SVideoFront sink"
*.adas.services[0].serviceId = 1111
*.adas.services[1].display-name = "SVideoRear sink"
*.adas.services[1].serviceId = 1112
*.adas.services[2].display-name = "SLidarFrontLeft sink"
*.adas.services[2].serviceId = 2111
*.adas.services[3].display-name = "SLidarFrontRight sink"
*.adas.services[3].serviceId = 2112
*.adas.services[4].display-name = "SLidarRearLeft sink"
*.adas.services[4].serviceId = 2113
*.adas.services[5].display-name = "SLidarRearRight sink"
*.adas.services[5].serviceId = 2114
*.adas.services[6..8].typename = "Publisher"
*.adas.services[6].display-name = "adas->SAutoThrottle"
*.adas.services[6].serviceName = "adas->SAutoThrottle"
*.adas.services[7].display-name = "adas->SAutoBrake"
*.adas.services[7].serviceName = "adas->SAutoBrake"
*.adas.services[8].display-name = "adas->SAutoSteer"
*.adas.services[8].serviceName = "adas->SAutoSteer"
*.adas.services[6..8].payloadMax = 46B  # => 110B on phy
*.adas.services[6..8].intervalMin = 1ms
*.adas.services[6].mcastDestAddress = "224.0.0.20"  # => 01-00-5E-00-00-14
*.adas.services[6].qosGroups = "SOMEIP_UDP_MCAST"
*.adas.services[7].mcastDestAddress = "224.0.0.21"  # => 01-00-5E-00-00-15
*.adas.services[7].qosGroups = "SOMEIP_UDP_MCAST"
*.adas.services[8].mcastDestAddress = "224.0.0.22"  # => 01-00-5E-00-00-16
*.adas.services[8].qosGroups = "SOMEIP_UDP_MCAST"
*.adas.services[6].mcastDestPort = 2000
*.adas.services[6].serviceId = 2000
*.adas.services[7].mcastDestPort = 2100
*.adas.services[7].serviceId = 2100
*.adas.services[8].mcastDestPort = 2200
*.adas.services[8].serviceId = 2200
*.adas.services[9].typename = "Subscriber"
*.adas.services[9].qosGroup = "SOMEIP_TCP"
*.adas.services[9].applicationTCPPort = 200
*.adas.services[9].serviceId = 300
*.adas.services[9].display-name = "adas->SEtsiCamOut"
*.adas.services[9].serviceName = "adas->SEtsiCamOut"
*.adas.services[9].payloadMax = 28B
*.adas.services[9].intervalMin = 100ms
*.adas.services[9].intervalMax = 1000ms

# infotainment applications
*.infotainment.numServices = 53
include secvi_car_infotainment.ini

# connectivityGateway applications
*.connectivityGateway.numServices = 1
*.connectivityGateway.services[0].typename = "Publisher"
*.connectivityGateway.services[0].qosGroups = "SOMEIP_TCP"
*.connectivityGateway.services[0].applicationTCPPort = 300
*.connectivityGateway.services[0].serviceId = 300
*.connectivityGateway.services[0].display-name = "connectivityGateway->SEtsiCamIn"
*.connectivityGateway.services[0].serviceName = "connectivityGateway->SEtsiCamIn"
*.connectivityGateway.services[0].payloadMax = 28B
*.connectivityGateway.services[0].intervalMin = 10ms
*.connectivityGateway.services[0].intervalMax = 100ms
