[General]
network = Car

[Config CBS_Base]
# node service discovery and registration
**.middleware.sm.registerStreams = true
**.middleware.sm.advertiseStreamRegistration = false
**.middleware.sd.includeIEEE8021QConfig = true
**.middleware.sd.includeRessourceConfig = true
**.middleware.sd.includeRealTimeConfig = true
# controloller
**.controllerApps[2].reserveResources = true
# controller and nodes
**.streamIntervalAsCMI = false

[Config CBS5]
extends = CBS_Base
# CBS settings
# nodes:
**.eth[*].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
# switches:
**.etherMAC[*].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
# controller and nodes
**.pcpCMI = {5:125us}

[Config CBS4]
extends = CBS_Base
# nodes:
**.eth[*].shaper.transmissionSelectionAlgorithm[4].typename = "CreditBasedShaper"
# switches:
**.etherMAC[*].shaper.transmissionSelectionAlgorithm[4].typename = "CreditBasedShaper"
# controller:
**.pcpCMI = {4:250us}

[Config CBS54]
extends = CBS5, CBS4
# controller:
**.pcpCMI = {5:125us, 4:250us}

[Config TDMA]
# TDMA for streams of pcp 6 with a period of 1ms
# Slot sizes:
#     - Guardband for fullsize frame with ifg (1526B + 12B) * 8 / 1Gbit/s = 12.304us
#     - SManualThrottle, SManualBrake, SManualSteer (46B Payload + 74B Headers + 12B IFG) * 8 / 1Gbit/s = 1.056us
#     - SAutoThrottle, SAutoBrake, SAutoSteer (46B Payload + 74B Headers + 12B IFG) * 8 / 1Gbit/s = 1.056us
#     - consider 30us sync offset per hop

# sending nodes only send either auto or manual streams.
#   arrive at 0us in the period
#   are sent for 1.056us*3=3.168us~4us
#   with a guardband of 12.304us~13us at the end of the period.
#   Manual streams orignate at zonalControllerFrontLeft
*.zonalControllerFrontLeft.eth[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,o,C:0;o,o,o,o,o,o,C,o:0.000004;C,C,C,C,C,C,C,C:0.000987"
#   Auto streams orignate at adas
*.adas.eth[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,o,C:0;o,o,o,o,o,o,C,o:0.000004;C,C,C,C,C,C,C,C:0.000987"

# switchFrontLeft 
# manual streams to port 0
#   first manual streams arrive after 1 hop (transmission + switching delay 8us) = 9us
#   offset of 30us is added for time synchronization --> start of window at 39us
#   guardband of 12.304us~13us is added in front of the window --> starts at 26us
*.switchFrontLeft.etherMAC[0].shaper.gateControlList.controlList = "o,o,o,o,o,o,C,o:0;C,C,C,C,C,C,C,C:0.000026;C,C,C,C,C,C,o,C:0.000039;o,o,o,o,o,o,C,o:0.000043"
# auto streams to port 3
#   first auto streams arrive after 3 hops (transmission + switching delay 8us) = 27us
#   offset of 30us is added for time synchronization on every hop --> start of window at 90us+27us=117us
#   guardband of 12.304us~13us is added in front of the window --> starts at 104us
*.switchFrontLeft.etherMAC[3].shaper.gateControlList.controlList = "o,o,o,o,o,o,C,o:0;C,C,C,C,C,C,C,C:0.000104;C,C,C,C,C,C,o,C:0.000117;o,o,o,o,o,o,C,o:0.000121"

# switchFrontRight
# manual streams to port 3, auto streams also to port 3
#   first manual streams arrive after 3 hops (transmission 1us + switching delay 8us) = 27us
#   offset of 30us is added for time synchronization on every hop --> start of window at 90us+27us=117us
#   guardband of 12.304us~13us is added in front of the window --> starts at 104us
#   first auto streams arrive after 3 hops (transmission 1us + switching delay 8us) = 27us
#   offset of 30us is added for time synchronization on every hop --> start of window at 90us+27us=117us
#   guardband of 12.304us~13us is added in front of the window --> starts at 104us
#   total duration for pcp 6 streams is 1.056us*6=6.336us~7us
*.switchFrontRight.etherMAC[3].shaper.gateControlList.controlList = "o,o,o,o,o,o,C,o:0;C,C,C,C,C,C,C,C:0.000104;C,C,C,C,C,C,o,C:0.000117;o,o,o,o,o,o,C,o:0.000124"

# switchCenter
# manual streams to port 1, 2, and 3, auto streams to port 0, 1, and 3
#   first manual streams arrive after 2 hops (transmission 1us + switching delay 8us) = 18us
#   offset of 30us is added for time synchronization on every hop --> start of window at 60us+18us=78us
#   guardband of 12.304us~13us is added in front of the window --> starts at 65us
#   first auto streams arrive after 2 hops (transmission 1us + switching delay 8us) = 18us
#   offset of 30us is added for time synchronization on every hop --> start of window at 60us+18us=78us
#   guardband of 12.304us~13us is added in front of the window --> starts at 65us
#   port 0 and 2 only carry 3 streams 1.056us*3=3.168us~4us
*.switchCenter.etherMAC[0].shaper.gateControlList.controlList = "o,o,o,o,o,o,C,o:0;C,C,C,C,C,C,C,C:0.000065;C,C,C,C,C,C,o,C:0.000078;o,o,o,o,o,o,C,o:0.000082"
*.switchCenter.etherMAC[2].shaper.gateControlList.controlList = "o,o,o,o,o,o,C,o:0;C,C,C,C,C,C,C,C:0.000065;C,C,C,C,C,C,o,C:0.000078;o,o,o,o,o,o,C,o:0.000082"
#   port 1 and 3 carry 6 streams 1.056us*6=6.336us~7us
*.switchCenter.etherMAC[1].shaper.gateControlList.controlList = "o,o,o,o,o,o,C,o:0;C,C,C,C,C,C,C,C:0.000065;C,C,C,C,C,C,o,C:0.000078;o,o,o,o,o,o,C,o:0.000086"
*.switchCenter.etherMAC[3].shaper.gateControlList.controlList = "o,o,o,o,o,o,C,o:0;C,C,C,C,C,C,C,C:0.000065;C,C,C,C,C,C,o,C:0.000078;o,o,o,o,o,o,C,o:0.000086"

# switchRearLeft
# manual streams to port 3, auto streams also to port 3
#   first manual streams arrive after 3 hops (transmission 1us + switching delay 8us) = 27us
#   offset of 30us is added for time synchronization on every hop --> start of window at 90us+27us=117us
#   guardband of 12.304us~13us is added in front of the window --> starts at 104us
#   first auto streams arrive after 3 hops (transmission 1us + switching delay 8us) = 27us
#   offset of 30us is added for time synchronization on every hop --> start of window at 90us+27us=117us
#   guardband of 12.304us~13us is added in front of the window --> starts at 104us
#   total duration for pcp 6 streams is 1.056us*6=6.336us~7us
*.switchRearLeft.etherMAC[3].shaper.gateControlList.controlList = "o,o,o,o,o,o,C,o:0;C,C,C,C,C,C,C,C:0.000104;C,C,C,C,C,C,o,C:0.000117;o,o,o,o,o,o,C,o:0.000124"

# switchRearRight
# manual streams to port 2
#   first manual streams arrive after 3 hops (transmission 1us + switching delay 8us) = 27us
#   offset of 30us is added for time synchronization on every hop --> start of window at 90us+27us=117us
#   guardband of 12.304us~13us is added in front of the window --> starts at 104us
# auto streams to port 0 and 2
#   first auto streams arrive after 1 hop (transmission 1us + switching delay 8us) = 9us
#   offset of 30us is added for time synchronization --> start of window at 39us
#   guardband of 12.304us~13us is added in front of the window --> starts at 26us
#   port 2 carries 6 streams for 1.056us*6=6.336us~7us
#   port 0 carries 3 streams for 1.056us*3=3.168us~4us
*.switchRearRight.etherMAC[0].shaper.gateControlList.controlList = "o,o,o,o,o,o,C,o:0;C,C,C,C,C,C,C,C:0.000026;C,C,C,C,C,C,o,C:0.000039;o,o,o,o,o,o,C,o:0.000043"
# delay auto streams to wait for manual streams for 78us
*.switchRearRight.etherMAC[2].shaper.gateControlList.controlList = "o,o,o,o,o,o,C,o:0;C,C,C,C,C,C,C,C:0.000104;C,C,C,C,C,C,o,C:0.000117;o,o,o,o,o,o,C,o:0.000124"

[Config W_FullShaping]
extends = CBS54, TDMA
