[General]
network = Car

[Config VerifyMaxLatency]

[Config W_FullShaping]

[Config W_FullShaping_StreamIntervalAsCMI]

[Config VerifyMaxLatency_WFullShaping]
extends = VerifyMaxLatency, W_FullShaping
**.controllerApps[2].dumpFlowUpdatesToFile = "flowUpdatesFixedCMI.json"

[Config VerifyMaxLatency_WFullShaping_CMI_B500]
extends = VerifyMaxLatency, W_FullShaping
**.controllerApps[2].dumpFlowUpdatesToFile = "flowUpdatesFixedCMIB500.json"
**.pcpCMI = {5:125us, 4:500us}

[Config VerifyMaxLatency_WFullShaping_CMI_B1000]
extends = VerifyMaxLatency, W_FullShaping
**.controllerApps[2].dumpFlowUpdatesToFile = "flowUpdatesFixedCMIB1000.json"
**.pcpCMI = {5:125us, 4:1000us}

[Config VerifyMaxLatency_WFullShaping_StreamIntervalAsCMI]
extends = VerifyMaxLatency, W_FullShaping_StreamIntervalAsCMI
**.controllerApps[2].dumpFlowUpdatesToFile = "flowUpdatesStreamCMI.json"


##### Paper studies #####
[Config Study_WFullShaping_CMI_B250]
extends = W_FullShaping
**.controllerApps[2].dumpFlowUpdatesToFile = "flowUpdatesFixedCMI.json"
**.pcpCMI = {5:125us, 4:250us}

[Config Study_WFullShaping_CMI_B500]
extends = W_FullShaping
**.controllerApps[2].dumpFlowUpdatesToFile = "flowUpdatesFixedCMIB500.json"
**.pcpCMI = {5:125us, 4:500us}

[Config Study_WFullShaping_CMI_B1000]
extends = W_FullShaping
**.controllerApps[2].dumpFlowUpdatesToFile = "flowUpdatesFixedCMIB1000.json"
**.pcpCMI = {5:125us, 4:1000us}

[Config Study_WFullShaping_SI]
extends = W_FullShaping_StreamIntervalAsCMI
**.controllerApps[2].dumpFlowUpdatesToFile = "flowUpdatesStreamCMI.json"

[Config Study_WFullShaping_Dyrectsn]
extends = W_FullShaping
**.controllerApps[2].dumpFlowUpdatesToFile = "flowUpdatesDyrectsn.json"
**.controllerApps[2].configXML = xmldoc("controllerDyrectsnConfig.xml")
**.controllerApps[2].useXMLReservationList = true

[Config Study_WFullShaping_SI_NoSDScatter]
extends = Study_WFullShaping_SI
**.middleware.sm.initialDelay = 0s
