[General]
network = ConfigAnalysis

#1800 00 requests per second on 8xcores 8xthreads and 32 switches (hotice2012-final)
**.controller.serviceTime = 500ns


**.controller.numControllerApps = 1
**.controller.controllerApps[0].typename = "AVBLearningControllerApp"
**.controller.controllerState.deviceTable.config = xmldoc("controllerconfig.xml")
**.controller.controllerState.hostTable.config = xmldoc("controllerconfig.xml")


**.controller.numNetConfApps = 1
**.controller.netconf.netConfApps[0].typename = "NetConfApplicationBase"
**.controller.netconf.netConfApps[0].serverConnections = xmldoc("netconfappconfig.xml")
