[General]
network = ConfigAnalysis

**.host[1].phy[*].mac.address = "0A-00-00-00-00-A1"

[Config test]
# Defines the running IEEE 802.1Q application of host[1] that generates traffic.
**.host[1].numApps = 1
**.host[1].app[0].typename = "IEEE8021QTrafficSourceApp"
**.host[1].app[0].destAddress = "0A-00-00-00-00-B0"
**.host[1].app[0].payload = intWithUnit(uniform(500Byte, 500Byte))
**.host[1].app[0].sendInterval = uniform(400us, 500us)
**.host[1].app[0].priority = 1 
**.host[1].app[0].vid = 1

[Config CaseStudy]

[Config CaseStudy_WithCT]
extends=CaseStudy
# Defines the running IEEE 802.1Q application of host[1] that generates traffic.
**.host[1].numApps = 1
**.host[1].app[0].typename = "IEEE8021QTrafficSourceApp"
**.host[1].app[0].destAddress = "0A-00-00-00-00-B0"
**.host[1].app[0].payload = 1500Byte
**.host[1].app[0].sendInterval = uniform(200us, 800us)
**.host[1].app[0].priority = 1 
**.host[1].app[0].vid = 1
#**.host[1].app[0].startTime = 0.5s