[General]
network = ConfigAnalysis

**.host[4].phy[*].mac.address = "0A-00-00-00-00-A4"

[Config test]
# Defines the running IEEE 802.1Q application of host[4] that generates traffic.
**.host[4].numApps = 1
**.host[4].app[0].typename = "IEEE8021QTrafficSourceApp"
**.host[4].app[0].destAddress = "0A-00-00-00-00-B0"
**.host[4].app[0].payload = intWithUnit(uniform(500Byte, 500Byte))
**.host[4].app[0].sendInterval = uniform(400us, 500us)
**.host[4].app[0].priority = 4 
**.host[4].app[0].vid = 1
