[General]
network = ConfigAnalysis

**.host[7].phy[*].mac.address = "0A-00-00-00-00-A7"

[Config test]
# Defines the running IEEE 802.1Q application of host[7] that generates traffic.
**.host[7].numApps = 1
**.host[7].app[0].typename = "IEEE8021QTrafficSourceApp"
**.host[7].app[0].destAddress = "0A-00-00-00-00-B0"
**.host[7].app[0].payload = uniform(500Byte, 500Byte)
**.host[7].app[0].sendInterval = uniform(400us, 500us)
**.host[7].app[0].priority = 7 
**.host[7].app[0].vid = 1
**.host[7].phy[*].taggedVIDs = "1"


[Config CaseStudy2]
# Defines the running IEEE 802.1Q application of host[7] that generates traffic.
**.host[7].numApps = 1
**.host[7].app[0].typename = "IEEE8021QTrafficSourceApp"
**.host[7].app[0].destAddress = "0A-00-00-00-00-B0"
**.host[7].app[0].payload = uniform(1500Byte, 1500Byte)
**.host[7].app[0].sendInterval = 1ms
**.host[7].app[0].priority = 7 
**.host[7].app[0].vid = 1
**.host[7].phy[*].taggedVIDs = "1"
**.host[7].app[0].startTime = 2s
