[General]
network = ConfigAnalysis

**.host[0].phy[*].mac.address = "0A-00-00-00-00-A0"

[Config test]
# Defines the running IEEE 802.1Q application of host[0] that generates traffic.
**.host[0].numApps = 1
**.host[0].app[0].typename = "IEEE8021QTrafficSourceApp"
**.host[0].app[0].destAddress = "0A-00-00-00-00-B0"
**.host[0].app[0].payload = intWithUnit(uniform(500Byte, 500Byte))
**.host[0].app[0].sendInterval = uniform(400us, 500us)
**.host[0].app[0].priority = 0 
**.host[0].app[0].vid = 1


[Config CaseStudy]