[General]
network = ConfigAnalysis

**.host[3].phy[*].mac.address = "0A-00-00-00-00-A3"

[Config test]
# Defines the running IEEE 802.1Q application of host[3] that generates traffic.
**.host[3].numApps = 1
**.host[3].app[0].typename = "IEEE8021QTrafficSourceApp"
**.host[3].app[0].destAddress = "0A-00-00-00-00-B0"
**.host[3].app[0].payload = intWithUnit(uniform(500Byte, 500Byte))
**.host[3].app[0].sendInterval = uniform(400us, 500us)
**.host[3].app[0].priority = 3 
**.host[3].app[0].vid = 1


[Config CaseStudy]
