[General]
network = ConfigAnalysis

**.host[6].phy[*].mac.address = "0A-00-00-00-00-A6"

[Config test]
# Defines the running IEEE 802.1Q application of host[6] that generates traffic.
**.host[6].numApps = 1
**.host[6].app[0].typename = "IEEE8021QTrafficSourceApp"
**.host[6].app[0].destAddress = "0A-00-00-00-00-B0"
**.host[6].app[0].payload = intWithUnit(uniform(500Byte, 500Byte))
**.host[6].app[0].sendInterval = uniform(400us, 500us)
**.host[6].app[0].priority = 6 
**.host[6].app[0].vid = 1


[Config CaseStudy]
# Defines the running IEEE 802.1Q application of host[0] that generates traffic.
**.host[6].numApps = 1
**.host[6].app[0].typename = "IEEE8021QTrafficSourceApp"
**.host[6].app[0].destAddress = "0A-00-00-00-00-B0"
**.host[6].app[0].payload = intWithUnit(uniform(100Byte, 100Byte))
**.host[6].app[0].sendInterval = 1ms
**.host[6].app[0].priority = 6 
**.host[6].app[0].vid = 1
**.host[6].phy[*].taggedVIDs = "1"
#**.host[6].app[0].startTime = 0.5s