[General]
network = ConfigAnalysis

**.host[5].phy[*].mac.address = "0A-00-00-00-00-A5"

[Config test]
# Defines the running IEEE 802.1Q application of host[5] that generates traffic.
**.host[5].numApps = 1
**.host[5].app[0].typename = "IEEE8021QTrafficSourceApp"
**.host[5].app[0].destAddress = "0A-00-00-00-00-B0"
**.host[5].app[0].payload = intWithUnit(uniform(500Byte, 500Byte))
**.host[5].app[0].sendInterval = uniform(400us, 500us)
**.host[5].app[0].priority = 5 
**.host[5].app[0].vid = 1
