[General]
network = ConfigAnalysis

**.host[2].phy[*].mac.address = "0A-00-00-00-00-A2"

[Config test]
# Defines the running IEEE 802.1Q application of host[2] that generates traffic.
**.host[2].numApps = 1
**.host[2].app[0].typename = "IEEE8021QTrafficSourceApp"
**.host[2].app[0].destAddress = "0A-00-00-00-00-B0"
**.host[2].app[0].payload = intWithUnit(uniform(500Byte, 500Byte))
**.host[2].app[0].sendInterval = uniform(400us, 500us)
**.host[2].app[0].priority = 2 
**.host[2].app[0].vid = 1

[Config CaseStudy]

[Config CaseStudy_WithCT]
extends=CaseStudy
# Defines the running IEEE 802.1Q application of host[2] that generates traffic.
**.host[2].numApps = 1
**.host[2].app[0].typename = "IEEE8021QTrafficSourceApp"
**.host[2].app[0].destAddress = "0A-00-00-00-00-B0"
**.host[2].app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.host[2].app[0].sendInterval = uniform(1ms,1ms)
**.host[2].app[0].priority = 2 
**.host[2].app[0].vid = 1
#**.host[2].app[0].startTime = 0.5s
