[General]
network = ConfigAnalysis

check-signals = true
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true
**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all

#linux mint 15 std value
**.arp.cacheTimeout = 120s
# configure control and data plane interfaces separately
*.configurator.config = xmldoc("ipv4config.xml")

# Global config
**.ct_marker = 0x03040506
**.ct_mask = -1
**.sync.typename = "DummySync"
# Tick length 80ns
**.scheduler.tick = 80ns
# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 0ppm#200ppm
#**.scheduler.oscillator.max_drift = 0ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  0ppm#uniform(-12.5ppm,12.5ppm)
#**.scheduler.oscillator.drift_change =  0ppm
# precission of synchronisation
**.precission = 500ns

[Config test]

include switch1.ini
include switch2.ini
include controller.ini
include host0.ini
include host1.ini
include host2.ini
include host3.ini
include host4.ini
include host5.ini
include host6.ini
include host7.ini
include sink.ini




