[General]
network = ConfigAnalysis

**.sink.phy[*].mac.address = "0A-00-00-00-00-B0"
# Defines the running IEEE 802.1Q application of host[7] that generates traffic.
**.sink.numApps = 8
**.sink.app[*].reply = false
**.sink.app[*].replyFirst = false

**.sink.phy[*].taggedVIDs = "1"

**.sink.bgIn.destination_gates = "app[0].in, app[1].in, app[2].in, app[3].in, app[4].in, app[5].in, app[6].in, app[7].in"

**.sink.app[0].typename = "BGTrafficSinkApp"
**.sink.app[0].srcAddress = "0A-00-00-00-00-A0"

**.sink.app[1].typename = "BGTrafficSinkApp"
**.sink.app[1].srcAddress = "0A-00-00-00-00-A1"

**.sink.app[2].typename = "BGTrafficSinkApp"
**.sink.app[2].srcAddress = "0A-00-00-00-00-A2"

**.sink.app[3].typename = "BGTrafficSinkApp"
**.sink.app[3].srcAddress = "0A-00-00-00-00-A3"

**.sink.app[4].typename = "BGTrafficSinkApp"
**.sink.app[4].srcAddress = "0A-00-00-00-00-A4"

**.sink.app[5].typename = "BGTrafficSinkApp"
**.sink.app[5].srcAddress = "0A-00-00-00-00-A5"

**.sink.app[6].typename = "BGTrafficSinkApp"
**.sink.app[6].srcAddress = "0A-00-00-00-00-A6"

**.sink.app[7].typename = "BGTrafficSinkApp"
**.sink.app[7].srcAddress = "0A-00-00-00-00-A7"
