[General]
network = ConfigAnalysis


# openflow parameters
**.switch2.eth[*].mac.address = "0A-00-00-00-00-C2"
**.switch2.switchAgent.connectAddress = "controller"
**.switch2.switchAgent.connectAt = 0#uniform(0s,1s)
**.switch2.switchAgent.sendCompletePacket = true
**.switch2.of_service_time = 35ns
**.switch2.hardware_delay = 35ns

[Config CaseStudy]
**.switch2.etherMAC[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,o,o:0;o,o,o,o,o,o,C,C:0.000015;C,C,C,C,C,C,C,C:0.000875"