[General]
network = ConfigAnalysis


# openflow parameters
**.switch2.eth[*].mac.address = "0A-00-00-00-00-C2"
**.switch2.relayUnit.connectAddress = "controller"
**.switch2.relayUnit.connectAt = 0#uniform(0s,1s)
**.switch2.relayUnit.sendCompletePacket = true
**.switch2.relayUnit.serviceTime = 35ns

**.switch2.etherMAC[*].taggedVIDs = "1"

[Config CaseStudy]
**.switch2.etherMAC[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,o,o:0.0001;o,o,o,o,o,o,C,C:0.000775;C,C,C,C,C,C,C,C:0.000125"