[General]
network = ConfigAnalysis


# openflow parameters
**.switch1.eth[*].mac.address = "0A-00-00-00-00-C1"
**.switch1.switchAgent.connectAddress = "controller"
**.switch1.switchAgent.connectAt = 0#uniform(0s,1s)
**.switch1.switchAgent.sendCompletePacket = true
**.switch1.of_service_time = 35ns
**.switch1.hardware_delay = 35ns


[Config CaseStudy]
**.switch1.etherMAC[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,o,o:0;o,o,o,o,o,o,C,C:0.000015;C,C,C,C,C,C,C,C:0.000875"