[General]
network = small_network_ofnc_time_synchronous_transaction_model
**.node3.phy[*].mac.address = "0A-00-00-00-00-03"
**.node3.phy[*].taggedVIDs = "0,1,2"
**.node3.phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"

[Config SyncTraffic]
**.node3.numApps = 3
**.node3.app[*].typename = "IEEE8021QTrafficSinkApp"
**.node3.app[0].srcAddress = "0A-00-00-00-00-01"
**.node3.app[1].srcAddress = "0A-00-00-00-00-02"
**.node3.app[2].srcAddress = "0A-00-00-00-00-04"
**.node3.bgIn.destination_gates = "app[0].in, app[1].in, app[2].in"

[Config CrossTraffic]


[Config Casestudy1]
**.node3.numApps = 2
**.node3.app[0].typename = "BGTrafficSinkApp"
**.node3.app[0].srcAddress = "0A-00-00-00-00-01"
**.node3.app[1].typename = "BGTrafficSinkApp"
**.node3.app[1].srcAddress = "0A-00-00-00-00-04"
**.node3.bgIn.destination_gates = "app[0].in, app[1].in"

[Config NonTransactionalAndNonTimesynchronous]
extends = SyncTraffic

[Config NonTransactionalAndNonTimesynchronousCrossTraffic]
extends = NonTransactionalAndNonTimesynchronous, CrossTraffic
**.node3.numApps = 3
######################################################################################################
[Config TransactionalAndNonTimesynchronous]
extends = SyncTraffic

[Config TransactionalAndNonTimesynchronousCrossTraffic]
extends = TransactionalAndNonTimesynchronous, CrossTraffic
**.node3.numApps = 3

[Config TransactionalAndNonTimesynchronousStudy]
extends = TransactionalAndNonTimesynchronousCrossTraffic
######################################################################################################
[Config TransactionalAndTimesynchronous]
extends = SyncTraffic

[Config TransactionalAndTimesynchronousCrossTraffic]
extends = TransactionalAndTimesynchronous, CrossTraffic
**.node3.numApps = 3

[Config TransactionalAndTimesynchronousStudy]
extends = TransactionalAndTimesynchronousCrossTraffic
######################################################################################################
