[General]
network = small_network_ofnc_time_synchronous_transaction_model

**.switch1.eth[*].mac.address = "0A-00-00-00-00-C1"
**.switch1.etherMAC[0].untaggedVID = 0
**.switch1.etherMAC[0].taggedVIDs = "0,1,2"
**.switch1.etherMAC[1].untaggedVID = 0
**.switch1.etherMAC[1].taggedVIDs = "0,1,2"
**.switch1.etherMAC[2].untaggedVID = 0
**.switch1.etherMAC[2].taggedVIDs = "0,1,2"

**.switch1.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='switch1']")

# openflow parameters
**.switch1.switchAgent.connectAddress = "controller"
**.switch1.switchAgent.connectAt = 0s

# netconf parameters
**.switch1.nc_service_time = 2ms

# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.switch1.switchAgent.bufferCapacity = 3712
**.switch1.of_service_time = 100us
**.switch1.hardware_delay = 3us

**.switch1.etherMAC[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"


