[General]
network = small_network_ofnc_time_synchronous_transaction_model

**.switch2.eth[*].mac.address = "0A-00-00-00-00-C2"
**.switch2.etherMAC[0].untaggedVID = 0
**.switch2.etherMAC[0].taggedVIDs = "0,1,2"
**.switch2.etherMAC[1].untaggedVID = 0
**.switch2.etherMAC[1].taggedVIDs = "0,1,2"
**.switch2.etherMAC[2].untaggedVID = 0
**.switch2.etherMAC[2].taggedVIDs = "0,1,2"

**.switch2.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='switch2']")

# openflow parameters
**.switch2.switchAgent.connectAddress = "controller"
**.switch2.switchAgent.connectAt = 0s

# netconf parameters
**.switch2.nc_service_time = 2ms

# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.switch2.switchAgent.bufferCapacity = 3712
**.switch2.of_service_time = 100us
**.switch2.hardware_delay = 3us

**.switch2.etherMAC[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"


