[General]
network = small_network

**.switch1.etherMAC[0].untaggedVID = 0
**.switch1.etherMAC[0].taggedVIDs = "1"
**.switch1.etherMAC[1].untaggedVID = 1
**.switch1.etherMAC[1].taggedVIDs = "0,1"
**.switch1.etherMAC[2].untaggedVID = 1
**.switch1.etherMAC[2].taggedVIDs = "0,1"

# openflow parameters
**.switch1.relayUnit.connectAddress = "open_flow_controller1"
**.switch1.relayUnit.connectAt = uniform(0s,1ms)


# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.switch1.relayUnit.bufferCapacity = 3712

**.switch1.relayUnit.serviceTime = 0.000035s