[General]
check-signals = true
#record-eventlog = true
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true
**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all

network = small_network_ofnc

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
**.scheduler.numPeriods = 1
**.scheduler.period[0].cycle_ticks = sec_to_tick(1ms)

# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

#linux mint 15 std value
**.arp.cacheTimeout = 60s

# configure control and data plane interfaces separately
*.configurator.config = xmldoc("ipv4config.xml")


include node1.ini
include node2.ini
include node3.ini
include switch1.ini
include open_flow_controller1.ini