[General]
network = small_network_ofnc

#1800 00 requests per second on 8xcores 8xthreads and 32 switches (hotice2012-final)
**.open_flow_controller*.serviceTime = 0.000005556s


**.open_flow_controller*.numControllerApps = 1
**.open_flow_controller*.controllerApps[0].typename = "LearningSwitch"


**.open_flow_controller*.numNetConfApps = 1
**.open_flow_controller*.netconf.netConfApps[0].typename = "NetConfApplicationBase"
**.open_flow_controller*.netconf.netConfApps[0].serverConnections = xmldoc("netconfappconfig.xml")