[General]
network = small_network_ofnc

**.switch1.etherMAC[0].untaggedVID = 0
**.switch1.etherMAC[0].taggedVIDs = "1"
**.switch1.etherMAC[1].untaggedVID = 1
**.switch1.etherMAC[1].taggedVIDs = "0,1"
**.switch1.etherMAC[2].untaggedVID = 1
**.switch1.etherMAC[2].taggedVIDs = "0,1"

# openflow parameters
**.switch1.switchAgent.connectAddress = "open_flow_controller1"
**.switch1.switchAgent.connectAt = uniform(0s,1ms)


# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.switch1.switchAgent.bufferCapacity = 3712

**.switch1.of_service_time = 0.000035s
**.switch1.hardware_delay = 0.000035s