[General]
network = srp_small_network

**.switch.eth[0].mac.address = "0A-00-00-00-00-C1"
**.switch.etherMAC[*].untaggedVID = 0
**.switch.etherMAC[*].taggedVIDs = "0,1,2"

# openflow parameters
**.switch.switchAgent.connectAddress = "controller"
**.switch.switchAgent.connectAt = 0s


# netconf parameters
**.switch.nc_service_time = 2ms

# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.switch.switchAgent.bufferCapacity = 3712
**.switch.of_service_time = 100us
**.switch.hardware_delay = 3us

**.switch.etherMAC[*].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
**.switch.etherMAC[*].shaper.transmissionSelectionAlgorithm[5].srClass = "B"
**.switch.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].srClass = "A"
