[General]
network = cbsExample

# Arp config
**.arpType = "GlobalARP"
**.dumpAddresses = true


**.dvcGen*.numServices = 1
**.dvcGen*.services[0].typename = "Publisher"
**.services[0].startTime = 0.1s

**.dvcGenFoi.services[0].display-name = "foi"
**.dvcGenFoi.services[0].serviceName = "foi"
**.dvcGenFoi.services[0].serviceId = 2
**.dvcGenFoi.services[0].applicationUDPPort = 1012
**.dvcGenFoi.services[0].applicationTCPPort = 2012
**.dvcGenFoi.services[0].mcastDestPort = 3012
**.dvcGenFoi.services[0].mcastDestAddress = "224.0.0.12"
**.dvcGenFoi.services[0].vlan_id = 1
**.dvcGenFoi.services[0].pcp = 7

**.dvcGenLeft.services[0].display-name = "xf_1"
**.dvcGenLeft.services[0].serviceName = "xf_1"
**.dvcGenLeft.services[0].serviceId = 3
**.dvcGenLeft.services[0].applicationUDPPort = 1013
**.dvcGenLeft.services[0].applicationTCPPort = 2013
**.dvcGenLeft.services[0].mcastDestPort = 3013
**.dvcGenLeft.services[0].mcastDestAddress = "224.0.0.13"
**.dvcGenLeft.services[0].vlan_id = 2
**.dvcGenLeft.services[0].pcp = 7

**.dvcGenBELeft.services[0].display-name = "BE_l"
**.dvcGenBELeft.services[0].serviceName = "BE_l"
**.dvcGenBELeft.services[0].serviceId = 4
**.dvcGenBELeft.services[0].applicationUDPPort = 1014
**.dvcGenBELeft.services[0].applicationTCPPort = 2014
**.dvcGenBELeft.services[0].mcastDestPort = 3014
**.dvcGenBELeft.services[0].mcastDestAddress = "224.0.0.14"
**.dvcGenBELeft.services[0].vlan_id = 3
**.dvcGenBELeft.services[0].pcp = 0

**.dvcGenRight.services[0].display-name = "xf_2"
**.dvcGenRight.services[0].serviceName = "xf_2"
**.dvcGenRight.services[0].serviceId = 5
**.dvcGenRight.services[0].applicationUDPPort = 1015
**.dvcGenRight.services[0].applicationTCPPort = 2015
**.dvcGenRight.services[0].mcastDestPort = 3015
**.dvcGenRight.services[0].mcastDestAddress = "224.0.0.15"
**.dvcGenRight.services[0].vlan_id = 2
**.dvcGenRight.services[0].pcp = 7

**.dvcGenBERight.services[0].display-name = "BE_r"
**.dvcGenBERight.services[0].serviceName = "BE_r"
**.dvcGenBERight.services[0].serviceId = 6
**.dvcGenBERight.services[0].applicationUDPPort = 1016
**.dvcGenBERight.services[0].applicationTCPPort = 2016
**.dvcGenBERight.services[0].mcastDestPort = 3016
**.dvcGenBERight.services[0].mcastDestAddress = "224.0.0.16"
**.dvcGenBERight.services[0].vlan_id = 3
**.dvcGenBERight.services[0].pcp = 0

**.dvcGenBE*.services[0].payloadMax = 698B - 24B # subtract someip and udp header to achieve same udp payload
**.dvcGenFoi.services[0].payloadMax = 320B - 24B # subtract someip and udp header to achieve same udp payload
**.dvcGenLeft.services[0].payloadMax = 320B - 24B # subtract someip and udp header to achieve same udp payload
**.dvcGenRight.services[0].payloadMax = 320B - 24B # subtract someip and udp header to achieve same udp payload

**.dvcSink*.services[*].typename = "Subscriber"
**.dvcSink*.services[*].applicationUDPPort = 1000 + index
**.dvcSink*.services[*].applicationTCPPort = 2000 + index

**.dvcSinkFinal.numServices = 3
**.dvcSinkFinal.service[0].display-name = "BE_r"
**.dvcSinkFinal.services[0].serviceName = "BE_r"
**.dvcSinkFinal.services[0].serviceId = 6
**.dvcSinkFinal.services[1].display-name = "foi"
**.dvcSinkFinal.services[1].serviceName = "foi"
**.dvcSinkFinal.services[1].serviceId = 2
**.dvcSinkFinal.services[2].display-name = "xf_2"
**.dvcSinkFinal.services[2].serviceName = "xf_2"
**.dvcSinkFinal.services[2].serviceId = 5

**.dvcSinkRight.numServices = 2
**.dvcSinkRight.service[0].display-name = "BE_l"
**.dvcSinkRight.services[0].serviceName = "BE_l"
**.dvcSinkRight.services[0].serviceId = 4
**.dvcSinkRight.services[1].display-name = "xf_1"
**.dvcSinkRight.services[1].serviceName = "xf_1"
**.dvcSinkRight.services[1].serviceId = 3 

[Config Level_0]
**.net.typename = "Lev0"
**.dvcGenFoi.services[0].display-name = "foi_Lev0"
**.dvcGenFoi.services[0].serviceName = "foi_Lev0"
# t0 : 125 us - senden erste ersten foi des Bursts
**.dvcGenFoi.services[0].sendInterval = 125us
**.dvcGenFoi.services[0].startTime = ${SETUPTIME=0.950s} + 125us

**.dvcGenLeft.services[0].sendInterval = 5ms # repeat szenario every 5 ms
**.dvcGenLeft.services[0].startTime = ${SETUPTIME} + 124500ns # start - 500ns - such that it arrives just before foi frame

**.dvcGenBELeft.services[0].sendInterval = 5ms # repeat szenario very 5 ms
**.dvcGenBELeft.services[0].startTime = ${SETUPTIME} + 155us # BE frames arrives at S1 just before credit gets 0

**.dvcGenRight.services[0].sendInterval	= 5ms
**.dvcGenRight.services[0].startTime = ${SETUPTIME} + 306us # t1 + transTrimeCBSframe

**.dvcGenBERight.services[0].sendInterval = 5ms
**.dvcGenBERight.services[0].source.startTime = ${SETUPTIME} + (276 + 5 * 30.24 - 61) * 1us # t1 + 5 * transTimeCBSframe - transTimeBEframePlusIFG - 0,5 us

**.dvcSinkFinal.services[0].startTime = ${SETUPTIME}
