[General]

**.controller.eth[*].mac.address = "0A-00-00-00-00-C0"
**.controller.networkLayer.ip.filters = xmldoc("../rtIpConfig.xml", "/rtIpConfig/node[@id='controller']")

**.controller.serviceTime = 500ns

**.controller.numControllerApps = 1
**.controller.controllerApps[0].typename = "TSNLearningControllerApp"
**.controller.controllerApps[0].staticPriorities = ""
**.controller.controllerApps[0].configXML = xmldoc("controllerconfig.xml")

[Config ReservedTraffic]

[Config SyncTraffic]

[Config CrossTraffic]

[Config Reserved_With_CT]
extends = ReservedTraffic, CrossTraffic

[Config Sync_With_CT]
extends = SyncTraffic, CrossTraffic

[Config Scheduled]
extends = SyncTraffic
**.controller.controllerApps[0].staticPriorities = "7"

**.controller.numNetConfApps = 3
**.controller.netconf.netConfApps[*].typename = "TimeSynchronousTransactionApp"
**.controller.netconf.netConfApps[*].switchDelay = 8us
**.controller.netconf.netConfApps[*].bitRate = 100Mbps
**.controller.netconf.netConfApps[*].switchProcessingTime = 2ms
**.controller.netconf.netConfApps[*].distanceAndHopsToSwitches = "2,1"
**.controller.netconf.netConfApps[*].controllerProcessingTime = 1ms
**.controller.netconf.netConfApps[*].startHelloHandshake = 20ms
**.controller.netconf.netConfApps[*].serverConnections = xmldoc("netconfappconfig.xml")

**.controller.netconf.netConfApps[0].startTransaction = 60ms
**.controller.netconf.netConfApps[1].startTransaction = 160ms
**.controller.netconf.netConfApps[2].startTransaction = 260ms

[Config Scheduled_With_CT]
extends = Scheduled, CrossTraffic

[Config CommitExecutionTime-Study]
extends = Scheduled_With_CT
**.controller.netconf.netConfApps[0].startTransaction = ${i=70..80 step 1}ms
**.controller.netconf.netConfApps[1].startTransaction = ${100ms+$i}ms
**.controller.netconf.netConfApps[2].startTransaction = ${200ms+$i}ms

##### INDEPENDET FULL CONCURRENCE SCENARIO #######################################################################

[Config Full_Concurrence]

[Config Scheduled_Full_Concurrence]
extends = Full_Concurrence
**.controller.controllerApps[0].staticPriorities = "7"

**.controller.numNetConfApps = 3
**.controller.netconf.netConfApps[*].typename = "TimeSynchronousTransactionApp"
**.controller.netconf.netConfApps[*].switchDelay = 8us
**.controller.netconf.netConfApps[*].bitRate = 100Mbps
**.controller.netconf.netConfApps[*].switchProcessingTime = 2ms
**.controller.netconf.netConfApps[*].distanceAndHopsToSwitches = "2,1"
**.controller.netconf.netConfApps[*].controllerProcessingTime = 1ms
**.controller.netconf.netConfApps[*].startHelloHandshake = 20ms
**.controller.netconf.netConfApps[*].serverConnections = xmldoc("netconfappconfigFullConcurrence.xml")

**.controller.netconf.netConfApps[0].startTransaction = 75ms
**.controller.netconf.netConfApps[1].startTransaction = 278ms
**.controller.netconf.netConfApps[2].startTransaction = 375ms

[Config Sched_Full_Conc_Stop]
extends = Scheduled_Full_Concurrence
**.controller.numNetConfApps = 6
**.controller.netconf.netConfApps[3].startTransaction = 475ms
**.controller.netconf.netConfApps[4].startTransaction = 581ms
**.controller.netconf.netConfApps[5].startTransaction = 675ms

