[General]

**.switchright.eth[*].mac.address = "0A-00-00-00-00-C2"

**.switchright.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='switchright']")

# openflow parameters
**.switchright.switchAgent.connectAddress = "controller"
**.switchright.switchAgent.connectAt = 0s

# netconf parameters
**.switchright.nc_service_time = 2ms

# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.switchright.switchAgent.bufferCapacity = 3712
**.switchright.of_service_time = 100us
**.switchright.hardware_delay = 3us

