[General]

**.switchleft.eth[*].mac.address = "0A-00-00-00-00-C1"

**.switchleft.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='switchleft']")

# openflow parameters
**.switchleft.switchAgent.connectAddress = "controller"
**.switchleft.switchAgent.connectAt = 0s

# netconf parameters
**.switchleft.nc_service_time = 2ms

# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.switchleft.switchAgent.bufferCapacity = 3712
**.switchleft.of_service_time = 100us
**.switchleft.hardware_delay = 3us

