[General]

check-signals = true
# record-eventlog = false
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true
**.scalar-recording = true
#**.result-recording-modes = +histogram

# Record all statistics
**.result-recording-modes=all

network = medium_network

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
**.scheduler.numPeriods = 1
**.scheduler.period[0].cycle_ticks = sec_to_tick(1ms)
# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change = uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

**.pcpSRClassA = 7
**.pcpSRClassB = 6
**.gateControlList.period = "period[0]"

include source1.ini
include source2.ini
include source3.ini
include sink.ini
include switch2.ini
include switch1.ini
include controller.ini

