[General]
network = small_network_of

#1800 00 requests per second on 8xcores 8xthreads and 32 switches (hotice2012-final)
**.controller.serviceTime = 500ns


**.controller.numControllerApps = 1
**.controller.controllerApps[0].typename = "AVBLearningControllerApp"
