[General]
network = small_network_of

**.switch1.etherMAC[0].untaggedVID = 0
**.switch1.etherMAC[0].taggedVIDs = "1"
**.switch1.etherMAC[1].untaggedVID = 1
**.switch1.etherMAC[1].taggedVIDs = "0,1,2"
**.switch1.etherMAC[2].untaggedVID = 1
**.switch1.etherMAC[2].taggedVIDs = "0,1,2"

# openflow parameters
**.switch1.switchAgent.connectAddress = "controller"
**.switch1.switchAgent.connectAt = 0s


# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.switch1.switchAgent.bufferCapacity = 3712
**.switch1.of_service_time = 3.5us
**.switch1.hardware_delay = 3.5us

**.switch1.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch1.etherMAC[*].shaper.transmissionSelectionAlgorithm[6].srClass = "B"
**.switch1.etherMAC[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,C:0;C,C,C,C,C,C,C,C:0.000125;C,C,C,C,C,C,C,o:0.00025;o,o,o,o,o,o,o,C:0.000375"

[Config With_Crosstraffic]

[Config Without_TDMA]
**.switch1.etherMAC[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,C:0"

[Config With_Qci]
extends = With_Crosstraffic
**.switch1.etherMAC[0].filtering.typename = "IEEE8021Qci"
**.switch1.etherMAC[0].filtering.numStreamFilters = 1
**.switch1.etherMAC[0].filtering.numStreamGates = 1
**.switch1.etherMAC[0].filtering.numFlowMeters = 1
**.switch1.etherMAC[0].filtering.streamFilter[0].typename = "QTagFilter"
**.switch1.etherMAC[0].filtering.streamFilter[0].vID = 1
**.switch1.etherMAC[0].filtering.streamFilter[0].pcp = 7
**.switch1.etherMAC[0].filtering.streamFilter[0].gateID = 0
**.switch1.etherMAC[0].filtering.streamFilter[0].meterID = 0
**.switch1.etherMAC[0].filtering.gateControlList.controlList = "o:0.000250;C:0.000300"
**.switch1.etherMAC[1].filtering.typename = "IEEE8021Qci"
**.switch1.etherMAC[1].filtering.numStreamFilters = 1
**.switch1.etherMAC[1].filtering.numStreamGates = 1
**.switch1.etherMAC[1].filtering.numFlowMeters = 1
**.switch1.etherMAC[1].filtering.streamFilter[0].typename = "MACFilter"
**.switch1.etherMAC[1].filtering.streamFilter[0].destAddress = "0A-00-00-00-00-03"
**.switch1.etherMAC[1].filtering.streamFilter[0].gateID = 0
**.switch1.etherMAC[1].filtering.streamFilter[0].meterID = 0
**.switch1.etherMAC[1].filtering.gateControlList.controlList = "o:0;C:0.000125;o:0.000250;C:0.000375"