[General]
network = vtc2019_without_sdn

**.client0.phy[*].mac.address = "0A-00-00-00-00-01"
#RTConfig
**.client0.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='client01']")

**.client0.numApps = 1
**.client0.numUdpApps = 1
#**.client0.numPingApps = 1

# Source app for AVB message "stream1":
**.client0.app[0].typename = "AVBTrafficSourceApp"
**.client0.app[0].streamID = 1
**.client0.app[0].srClass = "A"
**.client0.app[0].intervalFrames = 1
**.client0.app[0].payload = 350Byte
**.client0.app[0].startTime = 0.1s
##Crosstraffic Source
**.client0.udpApp[0].typename = "UDPBasicApp"
**.client0.udpApp[0].destAddresses = "client1"
**.client0.udpApp[0].startTime = 0.1s
**.client0.udpApp[0].messageLength = 1500Byte
**.client0.udpApp[0].sendInterval = uniform(125us,250us)
**.client0.udpApp[0].localPort = 6666
**.client0.udpApp[0].destPort = 6666
## random ping application
#**.client0.typename = "PingApp"
#**.client0.pingApp[0].startTime = 0.5s
#**.client0.pingApp[0].destAddr = "client1"



