[General]
network = vtc2019_without_sdn

**.client1.phy[*].mac.address = "0A-00-00-00-01-00"
#RTConfig
**.client1.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='client10']")

**.client1.numApps = 1
**.client1.numUdpApps = 1

# Sink app for message "stream1":
**.client1.app[0].typename = "AVBTrafficSinkApp"
**.client1.app[0].streamID = 1
#**.client1.app[0].startTime = 0.5s
##Crosstraffic Sink
**.client1.udpApp[0].typename = "UDPSink"
**.client1.udpApp[0].localPort = 6666



