[General]

network = vtc2019_without_sdn
record-eventlog = false
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins

#output-vector-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.vec
#output-scalar-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.sca
#
#**.rtt.result-recording-modes = +vector,-stats
#**.queueSize.result-recording-modes = +vector,+stats
#**.bufferSize.result-recording-modes = +vector,+stats
#**.waitingTime.result-recording-modes = +vector,+stats
#
#**.packets.result-recording-modes = +count
#**.packetBytes.result-recording-modes = +sum
#**.packets*.scalar-recording = true
#**.packetBytes*.scalar-recording = true
#
#**.numPacketIn*.scalar-recording = true
#
#**.bufferSize*.vector-recording = true
#**.queueSize*.vector-recording = true
#**.waitingTime*.vector-recording = true
#
#**.nodeInNumPaths**.scalar-recording = true
#**.avgPathLength.scalar-recording = true
#**.minPathLength.scalar-recording = true
#**.maxPathLength.scalar-recording = true
#**.numClients.scalar-recording = true
#**.numPaths.scalar-recording = true
#
#**.flowTable**.scalar-recording = true
#
#**.pingApp[*].rtt*.vector-recording = true
#
#**.controllerApps[*].*.scalar-recording = true
#**.pingApp[*].numLost*.scalar-recording = true
#**.pingApp[*].numOutOfOrderArrivals*.scalar-recording = true

**.vector-recording = true
**.scalar-recording = true

**.gateway.transform[*].typename = "GatewayTransformation"

# Global config
**.sync.typename = "NoSync"
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

#linux mint 15 std value
**.arp.cacheTimeout = 120s

# Imports:
include client0.ini
include client1.ini
include switch0.ini
include switch1.ini


