[General]
#network = Simplenetwork
**.s2.phy[*].mac.address = "0A-00-00-00-00-02"

[Config Full_Concurrence]
**.s2.numApps = 2
**.s2.app[0].typename = "IEEE8021QSyncTrafficSourceApp"
**.s2.app[0].destAddress = "0A-00-00-00-00-04"
**.s2.app[0].payload = 1500Byte
**.s2.app[0].priority = 6
**.s2.app[0].vid = 1
**.s2.app[0].startTime = 300ms
**.s2.app[0].actionTime = 250us
**.s2.app[1].typename = "IEEE8021QTrafficSourceApp"
**.s2.app[1].destAddress = "0A-00-00-00-00-04"
**.s2.app[1].payload = intWithUnit(uniform(0Byte, 1500Byte))
**.s2.app[1].sendInterval = intWithUnit(uniform(500us,1000us))

[Config Scheduled_Full_Concurrence]
extends = Full_Concurrence
**.s2.phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,C:0;C,C,C,C,C,C,C,C:0.000125;C,C,C,C,C,C,o,C:0.000250;o,o,o,o,o,o,C,o:0.000375"

[Config Sched_Full_Conc_Stop]
extends = Scheduled_Full_Concurrence
**.s2.app[0].stopTime = 600ms
