[General]
**.s4.phy[*].mac.address = "0A-00-00-00-00-05"


[Config Full_Concurrence]
**.s4.numApps = 2
**.s4.app[0].typename = "IEEE8021QReservedTrafficSourceApp"
**.s4.app[0].sendInterval = 1ms
**.s4.app[0].streamID = 2
**.s4.app[0].priority = 4
**.s4.app[0].payload = 1500Byte
**.s4.app[0].startTime = 100ms
**.s4.app[0].intervalInaccurracy = intWithUnit(uniform(-10us, 10us))
**.s4.app[1].typename = "IEEE8021QTrafficSourceApp"
**.s4.app[1].destAddress = "0A-00-00-00-00-04"
**.s4.app[1].payload = intWithUnit(uniform(0Byte, 1500Byte))
**.s4.app[1].sendInterval = intWithUnit(uniform(350us,850us))

[Config Scheduled_Full_Concurrence]
extends = Full_Concurrence

[Config Sched_Full_Conc_Stop]
extends = Scheduled_Full_Concurrence
**.s4.app[0].stopTime = 800ms

[Config MaxLatencyStudy]
extends = Sched_Full_Conc_Stop
**.s4.app[0].startTime = ${i=100..10095 step 0.05}ms

[Config MaxLatencyStudy_1s]
extends = MaxLatencyStudy

[Config MaxLatencyStudy_NoStop]
extends = Scheduled_Full_Concurrence
**.s4.app[0].startTime = ${i=100..10095 step 0.05}ms

[Config MaxLatencyStudy_StartUp]
extends = Sched_Full_Conc_Stop
#**.s4.app[0].startTime = ${100..10095 step 0.05}ms
**.s4.app[0].startTime = ${450..450.95 step 0.05}ms

