//
// c Timo Haeckel, for HAW Hamburg
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package sdn4core.examples.papers.tvtjournal2022.tsn_vs_tssdn;


//CoRE4INET
import core4inet.nodes.ethernet.tsn.TSNEtherHost;

module Source extends TSNEtherHost
{
}


//CoRE4INET
//import core4inet.nodes.inet.RTIPHost;

//module Source extends RTIPHost
//{
//}
